

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/chess-king-solid.svg">
  <link rel="icon" href="/img/chess-king-solid.svg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="内部类，不是在一个 java 源文件中编写俩个平行的类，而是在一个类的内部再定义另外的一个类。">
  <meta name="author" content="maxseal">
  <meta name="keywords" content="">
  
  <title>内部类 - maxseal</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"maxseal.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MaxSeal</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://images.unsplash.com/photo-1509023464722-18d996393ca8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="内部类">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-14 10:36" pubdate>
        2021年6月14日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">内部类</h1>
            
            <div class="markdown-body">
              <p>内部类，不是在一个 java 源文件中编写俩个平行的类，而是在一个类的内部再定义另外的一个类。</p>
<span id="more"></span>



<h2 id="1-内部类的分类"><a href="#1-内部类的分类" class="headerlink" title="1. 内部类的分类"></a>1. 内部类的分类</h2><ul>
<li>成员内部类 </li>
<li>静态内部类 </li>
<li>局部内部类</li>
<li>匿名内部类</li>
</ul>
<h2 id="2-成员内部类"><a href="#2-成员内部类" class="headerlink" title="2. 成员内部类"></a>2. 成员内部类</h2><p>在类中，可以定义成员方法、成员变量，除此之外，还可以定义成员内部类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MemberOuterClass</span></span>&#123;<br>  <span class="hljs-comment">//外部类的属性</span><br>  <span class="hljs-keyword">private</span> String name;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> age;<br>  <br>  <span class="hljs-comment">//外部类的方法</span><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span></span>&#123;&#125;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">go</span><span class="hljs-params">()</span></span>&#123;&#125;<br>  <br>  <span class="hljs-comment">/* 成员内部类 声明开始 */</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MemberInnerClass</span></span>&#123;<br>      <span class="hljs-keyword">private</span> String name;<br>      <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> age;<br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">(String name)</span></span>&#123;&#125;<br>  &#125;<br>  <span class="hljs-comment">/* 成员内部类 声明结束 */</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>成员内部类中，不能编写静态的属性和方法。</strong></p>
<p>当前这个代码，<strong>编译成功后，会生成俩个class文件</strong>，一个对应外部类，一个对应内部类。 编译生成的俩个class文件的名字分别为： MemberOuterClass.class 和 MemberOuterClass$MemberInnerClass.class</p>
<h3 id="2-1-成员内部类和外部类的相互访问"><a href="#2-1-成员内部类和外部类的相互访问" class="headerlink" title="2.1 成员内部类和外部类的相互访问"></a>2.1 成员内部类和外部类的相互访问</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MemberOuterClass</span> </span>&#123;<br>    <span class="hljs-comment">//外部类的属性</span><br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> age;<br>  <br>    <span class="hljs-comment">//外部类的方法</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span></span>&#123;&#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">go</span><span class="hljs-params">()</span></span>&#123;&#125;<br>  <br>    <span class="hljs-comment">/* 成员内部类 声明开始 */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MemberInnerClass</span></span>&#123;<br>        <span class="hljs-keyword">private</span> String name;<br>        <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> age;<br>      <br>   		  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">(String name)</span></span>&#123;<br>          	<span class="hljs-comment">//访问当前run方法中的参数name</span><br>            System.out.println(name);<br>          <br>            <span class="hljs-comment">//访问内部类自己的属性name</span><br>            System.out.println(<span class="hljs-keyword">this</span>.name);<br>          <br>            <span class="hljs-comment">//访问外部类的非静态属性</span><br>            System.out.println(MemberOuterClass.<span class="hljs-keyword">this</span>.name);<br>          <br>            <span class="hljs-comment">//访问外部类的静态属性</span><br>            System.out.println(MemberOuterClass.age);<br>          <br>            <span class="hljs-comment">//访问外部类的非静态方法</span><br>            MemberOuterClass.<span class="hljs-keyword">this</span>.run();<br>          <br>            <span class="hljs-comment">//访问外部类的静态方法</span><br>            MemberOuterClass.go();<br>        &#125;<br>		&#125;<br>		<span class="hljs-comment">/* 成员内部类 声明结束 */</span><br>&#125;<br><br></code></pre></td></tr></table></figure>



<h3 id="2-2-外部类访问成员内部类的属性和方法"><a href="#2-2-外部类访问成员内部类的属性和方法" class="headerlink" title="2.2 外部类访问成员内部类的属性和方法"></a>2.2 外部类访问成员内部类的属性和方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MemberOuterClass</span> </span>&#123;<br>  <br><span class="hljs-comment">//外部类的方法，访问成员内部类的属性和方法</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span></span>&#123;<br>      <span class="hljs-comment">//需要创建内部类对象，然后才可以访问</span><br>      MemberInnerClass t = <span class="hljs-keyword">new</span> MemberInnerClass();<br>      System.out.println(t.name);<br>      System.out.println(t.age);<br>      t.run(<span class="hljs-string">&quot;tom&quot;</span>);<br>    &#125;<br>  <br>    <span class="hljs-comment">/* 成员内部类 声明开始 */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MemberInnerClass</span></span>&#123;<br>        <span class="hljs-keyword">private</span> String name;<br>        <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> age;<br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">(String name)</span></span>&#123;&#125;<br>	&#125;<br>		<span class="hljs-comment">/* 成员内部类 声明结束 */</span><br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="2-3-在其他类中使用这个内部类"><a href="#2-3-在其他类中使用这个内部类" class="headerlink" title="2.3 在其他类中使用这个内部类"></a>2.3 在其他类中使用这个内部类</h3><p> 如果这个成员内部类不是 private 修饰的，那么在其他类中就可以访问到这个内部类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.maxseal.demo;<br><span class="hljs-keyword">import</span> com.maxseal.demo.MemberOuterClass.MemberInnerClass;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        MemberOuterClass moc = <span class="hljs-keyword">new</span> MemberOuterClass();<br>        MemberInnerClass mic = moc.<span class="hljs-function">new <span class="hljs-title">MemberInnerClass</span><span class="hljs-params">()</span></span>;<br>        mic.run(<span class="hljs-string">&quot;tom&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><p>这个内部类需要import导入，并且是 <code>外部类.内部类</code> 的形式导入。</p>
</li>
<li><p>在创建对象的时候，需要先创建出外部类对象，然后使用外部类对象再创建内部类对象。形式为： <code>外部类对象.new 内部类对象()</code>;</p>
</li>
</ul>
<h3 id="2-4-思考题"><a href="#2-4-思考题" class="headerlink" title="2.4 思考题"></a>2.4 思考题</h3><ol>
<li><p>类的内部除了嵌套另一个类之外，是否还可以嵌套接口？</p>
<p>可以，不仅类中可以嵌套接口，接口的内部也可以嵌套其他接口。</p>
</li>
<li><p>思考，什么情况下会使用内部类？</p>
<p>在对事物进行抽象的时候，若一个事物内部还包含其他事物，就可以考虑使用内部类这种结构。</p>
<p>例如，汽车（Car）中包含发动机（Engine） ，这时， Engine 类就可以考虑（非必须）使用内部类来描述，定义在 Car 类中的成员位置。这样设计，既可以表示 Car 和 Engine 的紧密联系的程度，也可以在 Engine 类中很方便的使用到 Car 里面的属性和方法。</p>
</li>
</ol>
<h2 id="3-静态内部类"><a href="#3-静态内部类" class="headerlink" title="3. 静态内部类"></a>3. 静态内部类</h2><p>静态内部类和成员内部类是类似的，只是这个内部类，多了static关键字进行修饰。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//外部类</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StaticOuterClass</span></span>&#123;<br>    <span class="hljs-comment">/* 静态内部类 声明开始 */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StaticInnerClass</span></span>&#123;<br>    &#125;<br>    <span class="hljs-comment">/* 静态内部类 声明结束 */</span><br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><p>静态内部类中，可以编写静态的属性和方法，另外在四种内部类中，只有静态内部类可以编写静态属性和方法。</p>
</li>
<li><p>编译生成的俩个class文件的名字分别为：StaticOuterClass.class 和<br>StaticOuterClass$StaticInnerClass.class</p>
</li>
</ul>
<h3 id="3-1-静态内部类访问外部类的属性和方法"><a href="#3-1-静态内部类访问外部类的属性和方法" class="headerlink" title="3.1 静态内部类访问外部类的属性和方法"></a>3.1 静态内部类访问外部类的属性和方法</h3><p>在静态内部类中<strong>访问不了外部类中的非静态属性和方法</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StaticOuterClass</span> </span>&#123;<br>    <span class="hljs-comment">//外部类的属性</span><br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> age;<br><br>    <span class="hljs-comment">//外部类的方法</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span></span>&#123;&#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">go</span><span class="hljs-params">()</span></span>&#123;&#125;<br><br>    <span class="hljs-comment">/* 静态内部类 声明开始 */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StaticInnerClass</span></span>&#123;<br>        <span class="hljs-keyword">private</span> String name;<br>        <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> age;<br><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">(String name)</span></span>&#123;<br>            <span class="hljs-comment">//访问当前run方法中的参数name</span><br>            System.out.println(name);<br><br>            <span class="hljs-comment">//访问内部类自己的属性name</span><br>            System.out.println(<span class="hljs-keyword">this</span>.name);<br><br>            <span class="hljs-comment">//访问内部类自己的静态属性age</span><br>            System.out.println(age);<br><br>            <span class="hljs-comment">//静态内部类中，无法访问外部类的非静态属性和方法</span><br>            <span class="hljs-comment">//访问外部类的静态属性和方法</span><br>            System.out.println(StaticOuterClass.age);<br>            StaticOuterClass.go();<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">/* 静态内部类 声明结束 */</span><br>&#125;<br><br></code></pre></td></tr></table></figure>



<h3 id="3-2-外部类访问静态内部类的属性和方法"><a href="#3-2-外部类访问静态内部类的属性和方法" class="headerlink" title="3.2 外部类访问静态内部类的属性和方法"></a>3.2 外部类访问静态内部类的属性和方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StaticOuterClass</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span></span>&#123;<br>      <span class="hljs-comment">//外部类中，访问静态类中的静态属性</span><br>      System.out.println(StaticInnerClass.age);<br>      <br>      <span class="hljs-comment">//外部类中，访问静态内部类中的非静态属性和方法</span><br>      StaticInnerClass sic = <span class="hljs-keyword">new</span> StaticInnerClass();<br>      System.out.println(sic.name);<br>      sic.run(<span class="hljs-string">&quot;tom&quot;</span>);<br>    &#125;<br>  <br>    <span class="hljs-comment">/* 静态内部类 声明开始 */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StaticInnerClass</span></span>&#123;<br>        <span class="hljs-keyword">private</span> String name;<br>        <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> age;<br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">(String name)</span></span>&#123;&#125;<br>    &#125;<br>		<span class="hljs-comment">/* 静态内部类 声明结束 */</span><br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="3-3-在其他类中使用这个内部类"><a href="#3-3-在其他类中使用这个内部类" class="headerlink" title="3.3 在其他类中使用这个内部类"></a>3.3 在其他类中使用这个内部类</h3><p>如果这个静态内部类不是 private 修饰的，那么在其他类中就可以访问到这个内部类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.briup.sync.StaticOuterClass.StaticInnerClass;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>      StaticInnerClass sic = <span class="hljs-keyword">new</span> StaticInnerClass();<br>      sic.run(<span class="hljs-string">&quot;tom&quot;</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>这个内部类需要 import 导入，并且是 <code>外部类.内部类</code>的形式导入。 </li>
<li>在创建对象的时候，直接使用这个静态内部类的名字即可：<code> new 静态内部类对象();</code> ，不再 需要依赖外部类对象了。</li>
</ul>
<h2 id="4-局部内部类"><a href="#4-局部内部类" class="headerlink" title="4. 局部内部类"></a>4. 局部内部类</h2><p>局部内部类，是另一种形式的内部，在声明在外部类的方法中，<strong>相当于方法中的局部变量的位置</strong>，它的<strong>作用范围只是在当前方法中</strong>。 </p>
<p><strong>局部内部类是最不常用的一种内部类。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LocalOuterClass</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sayHello</span><span class="hljs-params">(String name)</span></span>&#123;<br>        <span class="hljs-comment">/* 局部内部类 声明开始 */</span><br>        <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LocalInnerClass</span></span>&#123;&#125;<br>        <span class="hljs-comment">/* 局部内部类 声明结束 */</span><br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<h3 id="4-1-局部内部类访问外部的属性和方法"><a href="#4-1-局部内部类访问外部的属性和方法" class="headerlink" title="4.1 局部内部类访问外部的属性和方法"></a>4.1 局部内部类访问外部的属性和方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LocalOuterClass</span> </span>&#123;<br>    <span class="hljs-comment">//外部类的属性</span><br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> age;<br>  <br>    <span class="hljs-comment">//外部类的方法</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span></span>&#123;&#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">go</span><span class="hljs-params">()</span></span>&#123;&#125;<br>  <br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sayHello</span><span class="hljs-params">(String name)</span></span>&#123;<br>    	<span class="hljs-comment">/* 局部内部类 声明开始 */</span><br>      <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LocalInnerClass</span></span>&#123;<br>					<span class="hljs-keyword">private</span> String name;<br>					<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(String name)</span></span>&#123;<br>              <span class="hljs-comment">//访问当前test方法中的参数name</span><br>              System.out.println(name);<br>            <br>              <span class="hljs-comment">//访问内部类自己的属性name</span><br>              System.out.println(<span class="hljs-keyword">this</span>.name);<br>            <br>              <span class="hljs-comment">/*注意，sayHello方法的参数name，无法访问，因为实在没有办法表示了，换成其他</span><br><span class="hljs-comment">              名字后，就可以访问了，不要叫name就行*/</span><br>            <br>              <span class="hljs-comment">//访问外部类的非静态属性</span><br>              System.out.println(LocalOuterClass.<span class="hljs-keyword">this</span>.name);<br>            <br>              <span class="hljs-comment">//访问外部类的非静态方法</span><br>              LocalOuterClass.<span class="hljs-keyword">this</span>.run();<br>            <br>              <span class="hljs-comment">//访问外部类的静态属性和方法</span><br>              System.out.println(LocalOuterClass.age);<br>              LocalOuterClass.go();<br>					&#125;<br>			&#125;<br>			<span class="hljs-comment">/* 局部内部类 声明结束 */</span><br>		&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<p>局部内部类中，<strong>访问当前方法中的变量，这个变量必须是final修饰的。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sayHello</span><span class="hljs-params">(<span class="hljs-keyword">final</span> String name)</span></span>&#123;<br>  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> num = <span class="hljs-number">1</span>;<br>  <br>  <span class="hljs-comment">/* 局部内部类 声明开始 */</span><br>  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LocalInnerClass</span></span>&#123;<br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span></span>&#123;<br>          System.out.println(name);<br>          System.out.println(num);<br>      &#125;<br>   &#125;<br>  <span class="hljs-comment">/* 局部内部类 声明结束 */</span><br>&#125;<br><br></code></pre></td></tr></table></figure>



<h3 id="4-2-外部类访问局部内部类的属性和方法"><a href="#4-2-外部类访问局部内部类的属性和方法" class="headerlink" title="4.2 外部类访问局部内部类的属性和方法"></a>4.2 外部类访问局部内部类的属性和方法</h3><p>局部内部类，只能在当前声明的方法中进行使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sayHello</span><span class="hljs-params">(String name)</span></span>&#123;<br>    <span class="hljs-comment">/* 局部内部类 声明开始 */</span><br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LocalInnerClass</span></span>&#123;<br>      <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> num;<br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span></span>&#123;<br>      &#125;<br>		&#125;<br>		<span class="hljs-comment">/* 局部内部类 声明结束 */</span><br>  <br>    <span class="hljs-comment">//创建局部内部类对象</span><br>    LocalInnerClass lic = <span class="hljs-keyword">new</span> LocalInnerClass();<br>  <br>    <span class="hljs-comment">//对象访问属性</span><br>    System.out.println(lic.num);<br>  <br>    <span class="hljs-comment">//对象调用方法</span><br>    lic.test();<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="5-匿名内部类"><a href="#5-匿名内部类" class="headerlink" title="5. 匿名内部类"></a>5. 匿名内部类</h2><p>匿名内部类，是一种没有名字的内部类，它是内部类的一种简化写法。在之后的代码中，匿名内部类是使用最多的一种内部类。 </p>
<p>在普通的代码中，使用一个接口的步骤如下： </p>
<ul>
<li>声明一个类，去实现这个接口 </li>
<li>实现这个接口中的抽象方法（重写） </li>
<li>在其他代码中，创建这个类的对象 </li>
<li>调用类中实现（重写）后的方法 </li>
</ul>
<p>其实，在这个过程中，我们的目的就是把接口中的抽象方法给实现（重写）了，最后再调用到这个实现 后（重写）的方法。 那么，使用匿名内部类，就可以把这个过程给给简化了，让我们更加方便的调用到实现（重写）后的方法！</p>
<h3 id="5-1-匿名类的格式"><a href="#5-1-匿名类的格式" class="headerlink" title="5.1 匿名类的格式"></a>5.1 匿名类的格式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">父类或者接口类型 变量名 = <span class="hljs-keyword">new</span> 父类或者接口()&#123;<br>    <span class="hljs-comment">// 方法重写</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 执行语句</span><br>    &#125;<br>&#125;;<br><span class="hljs-comment">//调用实现（重写）后的方法</span><br>变量名.method();<br></code></pre></td></tr></table></figure>



<h3 id="5-2-匿名类的两种形式"><a href="#5-2-匿名类的两种形式" class="headerlink" title="5.2 匿名类的两种形式"></a>5.2 匿名类的两种形式</h3><ul>
<li>利用一个父类，进行声明并创建匿名内部类对象，这个匿名内部类默认就是这个父类的子类型。</li>
<li>利用一个接口，进行声明并创建匿名内部类对象，这个匿名内部类默认就是这个接口的实现类。</li>
</ul>
<p>注意事项：</p>
<ul>
<li>匿名内部类必须依托于一个父类型或者一个接口。</li>
<li>匿名内部类在声明的同时，就必须创建出对象，否则后面就没法创建了。</li>
<li>匿名内部类中无法定义构造器。</li>
</ul>
<h3 id="5-3-利用父类型来声明并创建匿名内部类对象"><a href="#5-3-利用父类型来声明并创建匿名内部类对象" class="headerlink" title="5.3 利用父类型来声明并创建匿名内部类对象"></a>5.3 利用父类型来声明并创建匿名内部类对象</h3><p>如果利用父类型声明这个匿名内部类，那么这个匿名内部类默认就是这个父类型的子类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span> </span>&#123;<br>		<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span></span>;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        Animal animal = <span class="hljs-keyword">new</span> Animal()&#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>                System.out.println(<span class="hljs-string">&quot;匿名内部类中的默认实现&quot;</span>);<br>            &#125;<br>			  &#125;;<br>				animal.run();<br>		 &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="5-4-利用接口来声明并创建匿名内部类对象"><a href="#5-4-利用接口来声明并创建匿名内部类对象" class="headerlink" title="5.4 利用接口来声明并创建匿名内部类对象"></a>5.4 利用接口来声明并创建匿名内部类对象</h3><p>如果利用接口声明这个匿名内部类，那么这个匿名内部类默认就是这个接口的实现类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Action</span> </span>&#123;<br>		<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span></span>;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    Action a = <span class="hljs-keyword">new</span> Action()&#123;<br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        		System.out.println(<span class="hljs-string">&quot;匿名内部类中的默认实现&quot;</span>);<br>        &#125;<br>		&#125;;<br>		a.run();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="6-内部类的选择"><a href="#6-内部类的选择" class="headerlink" title="6. 内部类的选择"></a>6. 内部类的选择</h2><p>假设现在已经确定了要使用内部类，那么一般情况下，该如何选择？ </p>
<ol>
<li><p>考虑这个内部类，如果需要反复的进行多次使用（必须有名字） 在这个内部类中，</p>
<ul>
<li><p>如果需要定义静态的属性和方法，选择使用静态内部类。</p>
</li>
<li><p>如果需要访问外部类的非静态属性和方法，选择使用成员内部类 。</p>
</li>
</ul>
</li>
<li><p>考虑这个内部类，如果只需要使用一次（可以没有名字） 选择使用匿名内部类 。</p>
</li>
<li><p>局部内部类，几乎不会使用。</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CoreJava/">CoreJava</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%86%85%E9%83%A8%E7%B1%BB/">内部类</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/14/CoreJava/11.%20Math%20%E7%B1%BB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Math 类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/14/CoreJava/7.%20final%20%E5%85%B3%E9%94%AE%E5%AD%97/">
                        <span class="hidden-mobile">final 关键字</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
