

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/chess-king-solid.svg">
  <link rel="icon" href="/img/chess-king-solid.svg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="maxseal">
  <meta name="keywords" content="">
  
  <title>网络编程（一）基本概念 - maxseal</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"maxseal.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MaxSeal</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://images.unsplash.com/photo-1509023464722-18d996393ca8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="网络编程（一）基本概念">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-30 09:27" pubdate>
        2021年6月30日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">网络编程（一）基本概念</h1>
            
            <div class="markdown-body">
              <p>一些计算机网络的基础知识。</p>
<h2 id="1-软件结构"><a href="#1-软件结构" class="headerlink" title="1. 软件结构"></a>1. 软件结构</h2><p>常见的软件结构有 C/S 和 B/S：</p>
<ul>
<li>Client / Server：表示客户端 / 服务器的软件结构。例如 QQ、微信、网盘客户端等，只要是需要我们下载安装，并且和服务器通信的这一类软件，都属于 C/S 的软件结构。</li>
<li>Browser / Server：表示浏览器 / 服务器的软件结构。例如淘宝网、京东商城等，只要是需要使用浏览器，并且和服务器通信的这一类软件，都属于 B/S 的软件结构。</li>
</ul>
<br/>

<p>C/S 和 B/S 的优缺点：</p>
<ul>
<li>C/S 在图形的表现能力上以及运行的速度上强于 B/S。</li>
<li>C/S 需要运行专门的客户端，并且它不能跨平台。</li>
<li>B/S 不需要专门的客户端，只要系统中安装了浏览器即可访问，方便用户的使用。</li>
<li>B/S 是基于网页语言的、与操作系统无关，所以跨平台也是它的优势。</li>
<li>随着网页技术以及浏览器的进步，B/S 在表现能力上的处理以及运行的速度上会越来越快，所以现在越来越多的 C/S 结构的软件，也推出了对应 B/S 的版本。</li>
</ul>
<p><strong>无论是 C/S 结构的软件，还是 B/S 结构的软件，都离不开网络的支持。</strong> </p>
<br/>

<h2 id="2-通信协议"><a href="#2-通信协议" class="headerlink" title="2. 通信协议"></a>2. 通信协议</h2><h3 id="2-1-概念"><a href="#2-1-概念" class="headerlink" title="2.1 概念"></a>2.1 概念</h3><p>通信协议是指双方实体完成通信或服务所必须遵循的规则和约定。通过通信信道和设备互连起来的多个不同地理位置的数据通信系统，要使其能协同工作实现信息交换和资源共享，它们之间必须具有共同的语言。交流什么、怎样交流及何时交流，都必须遵循某种互相都能接受的规则。这个规则就是通信协议。</p>
<p>通信协议，对俩台计算机之间所传输数据的传输格式、传输步骤等做了统一规定要求，通信双方必须同时遵守才能完成数据交换。</p>
<br/>

<h3 id="2-2-TCP-IP-协议栈"><a href="#2-2-TCP-IP-协议栈" class="headerlink" title="2.2 TCP / IP 协议栈"></a>2.2 TCP / IP 协议栈</h3><p>传输控制协议/因特网互联协议( Transmission Control Protocol/Internet Protocol)：</p>
<ul>
<li>它是一系列网络协议的总和，是构成网络通信的核心骨架。</li>
<li>它是互联网中最基本、使用最广泛的协议。</li>
<li>它定义了计算机如何连入因特网，以及数据如何在计算机之间进行传输。</li>
</ul>
<br/>

<h3 id="2-3-TCP-IP-协议栈-4-层结构"><a href="#2-3-TCP-IP-协议栈-4-层结构" class="headerlink" title="2.3 TCP / IP  协议栈 4 层结构"></a>2.3 TCP / IP  协议栈 4 层结构</h3><p>TCP/IP 协议栈采用 4 层结构，分别是应用层、传输层、网络层、链路层，并且在每一层的内部，都包含了一系列用于处理数据通信的协议，分别负责不同的通信功能。</p>
<ul>
<li>链路层：链路层是用于定义物理传输通道，通常是对某些网络连接设备的驱动协议，例如针对光纤、网线提供的驱动。 </li>
<li>网络层：网络层是整个 TCP/IP 协议的核心，它主要用于将传输的数据进行分组，将分组数据发送到目标计算机或者网络。 </li>
<li>传输层：主要使网络程序进行通信，在进行网络通信时，可以采用 TCP 协议，也可以采用UDP协议。 </li>
<li>应用层：主要负责应用程序的协议，例如 HTTP 协议、FTP 协议等。</li>
</ul>
<br/>

<p>当通过 http 发起一个请求时，应用层、传输层、网络层和链路层的相关协议依次对该请求进行包 装并携带对应的首部，最终在链路层生成以太网数据包，以太网数据包通过物理介质传输给对方主机。 对方接收到数据包以后，然后再一层一层采用对应的协议进行拆包，最后把应用层数据交给应用程序处理。如图：</p>
<img src="C:\Users\MaxSeal\AppData\Roaming\Typora\typora-user-images\image-20210630095732027.png" srcset="/img/loading.gif" lazyload alt="image-20210630095732027" style="zoom: 50%;" />

<br/>

<h2 id="3-TCP-和-UDP"><a href="#3-TCP-和-UDP" class="headerlink" title="3. TCP 和 UDP"></a>3. TCP 和 UDP</h2><h3 id="3-1-概念"><a href="#3-1-概念" class="headerlink" title="3.1 概念"></a>3.1 概念</h3><p>虽然完整的通信过程比较复杂，但是JavaAPI中把这些通信实现的细节进行了封装，使得我们可以直接使 用相应的类和接口，来进行网络程序开发，而不用考虑通信的细节。</p>
<br/>

<p>java.net 包中对常见的俩种通信协议进行了封装和支持：UDP 和 TCP。</p>
<p>UDP 用户数据报协议(User Datagram Protocol) :</p>
<ul>
<li>UDP 是无连接通信协议，在数据传输时，数据的发送端和接收端不建立连接，也不能保证对方能接收成功。 例如，当一台计算机向另外一台计算机发送数据时（UDP），发送端不会确认接收端是否存在，就 会直接发出数据，同样接收端在收到数据时，也不会向发送端反馈是否收到数据。</li>
<li>由于使用 UDP 协议消耗资源小，通信效率高，所以通常都会用于音频、视频和普通数据的传输，因为这种情况即使偶尔丢失一两个数据包，也不会对接收结果产生太大影响。 但是在传输重要数据时，不建议使用 UDP 协议，因为它不能保证数据传输的完整性。</li>
</ul>
<br/>

<p>TCP 传输控制协议 (Transmission Control Protocol) ：</p>
<ul>
<li>TCP协议是面向连接的通信协议，即传输数据之前，在发送端和接收端建立连接，然后再传输数 据，它提供了两台计算机之间可靠的、无差错的数据传输。 </li>
<li>在TCP连接中，将计算机明确划分为客户端与服务器端，并且由客户端向服务端发出连接请求，每次连接的创建都需要经过 “三次握手” 的过程。</li>
</ul>
<br/>

<h3 id="3-2-TCP-三次握手"><a href="#3-2-TCP-三次握手" class="headerlink" title="3.2 TCP 三次握手"></a>3.2 TCP 三次握手</h3><p>TCP的三次握手：TCP协议中，在发送数据的准备阶段，客户端与服务器之间的三次交互，以保证连接的可靠。</p>
<ul>
<li>第一次握手：客户端向服务器端发出连接请求，等待服务器确认。</li>
<li>第二次握手：服务器端向客户端回送一个响应，通知客户端收到了连接请求。</li>
<li>第三次握手：客户端再次向服务器端发送确认信息，确认连接。</li>
</ul>
<p>完成上述的三次握手后，客户端和服务器端的连接就已经建立了，在这个安全的、可靠的连接基础之上，就可以开始进行数据传输了。</p>
<h2 id="4-IP-和端口号"><a href="#4-IP-和端口号" class="headerlink" title="4. IP 和端口号"></a>4. IP 和端口号</h2><p>在网络中，通过IP可以找到对应的主机设备，而通过端口号，可以找到这个主机中正在运行的一个应用程序。</p>
<h3 id="4-1-IP"><a href="#4-1-IP" class="headerlink" title="4.1 IP"></a>4.1 IP</h3><p>IP地址：即互联网协议地址（Internet Protocol Address）。IP地址用来给一个网络中的计算机设备做唯一的编号。</p>
<h3 id="4-2-端口号"><a href="#4-2-端口号" class="headerlink" title="4.2 端口号"></a>4.2 端口号</h3><p>端口号：网络的通信，本质上是两个进程（应用程序）的通信。每台计算机都有很多的进程，每个需要网络通信的进程（应用程序），都会占用系统的一个端口号。</p>
<p>端口号的取值范围是 0 ~ 65535。其中 0 ~ 1023 之间的端口号用于系统内部的使用，我们自己普通的应用程序要使用1024以上的端口号即可，同时也要避免和一些知名应用程序默认的端口冲突。如果端口号被另外一个服务或应用所占用，会导致当前程序启动失败。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CoreJava/">CoreJava</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/30/32.%20%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">网络编程（二）网络编程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/30/30.%20IO%E6%B5%81%EF%BC%88%E4%BA%94%EF%BC%89%E5%85%B6%E4%BB%96%E6%B5%81/">
                        <span class="hidden-mobile">IO 流（五）其他流</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
