

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/chess-king-solid.svg">
  <link rel="icon" href="/img/chess-king-solid.svg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="File 类和常见的读写文件的方式。">
  <meta name="author" content="maxseal">
  <meta name="keywords" content="">
  
  <title>IO 流（四）文件 - maxseal</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"maxseal.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MaxSeal</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://images.unsplash.com/photo-1509023464722-18d996393ca8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="IO 流（四）文件">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-30 09:25" pubdate>
        2021年6月30日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">IO 流（四）文件</h1>
            
            <div class="markdown-body">
              <p>File 类和常见的读写文件的方式。</p>
<span id="more"></span>

<h2 id="1-File-类"><a href="#1-File-类" class="headerlink" title="1. File 类"></a>1. File 类</h2><p><code>java.io.File </code>类，是 java 中对文件和目录的抽象表示，主要用于文件和目录的创建、查找和删除等操作。</p>
<h3 id="1-1-构造器"><a href="#1-1-构造器" class="headerlink" title="1.1 构造器"></a>1.1 构造器</h3><p>File 既可以表示一个文件，也可以表示一个目录。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//通过指定文件路径，创建File对象。</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">File</span><span class="hljs-params">(String pathname)</span></span>&#123;...&#125;<br><br><span class="hljs-comment">//通过父路径名和子路径名，创建File对象。</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">File</span><span class="hljs-params">(String parent, String child)</span></span>&#123;...&#125;<br><br><span class="hljs-comment">//通过父路径名和子路径名，创建File对象。</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">File</span><span class="hljs-params">(File parent, String child)</span></span>&#123;...&#125;<br></code></pre></td></tr></table></figure>

<br/>

<p>例 1：通过指定文件路径，创建 File 对象。</p>
<p>Windows 系统中的路径分隔符，使用 / 或者 \ 都可以，但是 \ 需要转义一下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">String pathname1 = <span class="hljs-string">&quot;D:\\Users\\test.txt&quot;</span>;<br>String pathname2 = <span class="hljs-string">&quot;D:/sers/test.txt&quot;</span>;<br>File file = <span class="hljs-keyword">new</span> File(pathname1);<br></code></pre></td></tr></table></figure>

<br/>

<p>例 2：通过父路径名和子路径名，创建 File 对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">String parent = <span class="hljs-string">&quot;D:/Users&quot;</span>;<br>String child = <span class="hljs-string">&quot;test.txt&quot;</span>;<br>File file = <span class="hljs-keyword">new</span> File(parent,child);<br></code></pre></td></tr></table></figure>

<br/>

<p>例 3：通过父路径名和子路径名，创建File对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">String parentPath = <span class="hljs-string">&quot;D:/briup&quot;</span>;<br>File parent = <span class="hljs-keyword">new</span> File(parentPath); <span class="hljs-comment">//parent 表示一个目录。</span><br><br>String child = <span class="hljs-string">&quot;Hello.java&quot;</span>;<br>File file = <span class="hljs-keyword">new</span> File(parent,child);<br></code></pre></td></tr></table></figure>

<br/>

<h3 id="1-2-常用方法"><a href="#1-2-常用方法" class="headerlink" title="1.2 常用方法"></a>1.2 常用方法</h3><p>获取：</p>
<p><code>public String getName()</code>：获取文件或目录的名称。</p>
<p><code>public String getParent()</code>：获取父目录的名称。如果没有就返回 <code>null</code>。</p>
<p><code>public File getParentFile()</code>：获取父目录。如果没有就返回 <code>null</code>。</p>
<p><code>public String getPath()</code>：获取创建 File 对象时传入的路径参数（有可能是相对路径）。</p>
<p><code>public String getAbsolutePath()</code>：获取 File 对象的绝对路径。</p>
<p><code>public long length()</code>：获取文件的长度。</p>
<p><code>public String[] list() </code>：返回目录中所有的子文件或子目录，返回值是 String 类型数组。</p>
<p><code>public String[] list(FilenameFilter filter)</code>：返回目录中所有满足过滤条件的子文件或子目录，返回值是 String 类型数组。</p>
<p><code>public File[] listFiles() </code>：返回目录中所有的子文件或子目录，返回值是 File 类型数组。</p>
<p><code>public File[] listFiles(FileFilter filter)</code>：返回目录中所有满足过滤条件的子文件或子目录，返回值是 File 类型数组。</p>
<br/>

<p>判断：</p>
<p><code>public boolean exists()</code>：判断此文件或目录是否真的存在。</p>
<p><code>public boolean isDirectory() </code>：判断 File 对象表示的是否是一个目录。</p>
<p><code>public boolean isFile()</code>：判断 File 对象表示的是否是一个文件。</p>
<p><code>public boolean isAbsolute()</code>：判断创建 File 对象时传入的路径参数是否为绝对路径。</p>
<p><code>public boolean canRead()</code>：判断是否可读。</p>
<p><code>public boolean canWrite()</code>：判断是否可写。</p>
<br/>

<p>文件操作：</p>
<p><code>public boolean createNewFile() </code>：创建一个文新文件 </p>
<p><code>public boolean delete()</code> ：删除文件或目录 </p>
<p><code>public boolean mkdir() </code>：创建一个目录 </p>
<p><code>public boolean mkdirs() </code>：创建多级目录</p>
<p><code>public boolean renameTo(File dest)</code>：重命名。</p>
<br/>

<h2 id="2-字节流读写文件"><a href="#2-字节流读写文件" class="headerlink" title="2. 字节流读写文件"></a>2. 字节流读写文件</h2><p>使用字节流，可以从文件中读取数据，以及向文件中写数据。 </p>
<ul>
<li><code>java.io.FileInputStream</code> 负责从文件中读取数据。</li>
<li><code>java.io.FileOutputStream</code> 负责把数据写入到文件中。</li>
</ul>
<br/>

<h3 id="2-1-FileInputStream"><a href="#2-1-FileInputStream" class="headerlink" title="2.1 FileInputStream"></a>2.1 FileInputStream</h3><h4 id="2-1-1-构造器"><a href="#2-1-1-构造器" class="headerlink" title="2.1.1 构造器"></a>2.1.1 构造器</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//通过指定的字符串参数来创建File类对象，而后再与File对象所代表的实际路径建立链接创建FileInputStream 流对象。</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">FileInputStream</span><span class="hljs-params">(String name)</span> <span class="hljs-keyword">throws</span> FileNotFoundException </span>&#123;<br> 	 <span class="hljs-comment">//...</span><br>&#125;<br><br><span class="hljs-comment">//通过打开与File类对象代表的实际文件的链接来创建FileInputStream流对象。若File类对象的所代表的文件不存在;不是文件是目录;或者其他原因不能打开的话，则会抛出FileNotFoundException。</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">FileInputStream</span><span class="hljs-params">(File file)</span> <span class="hljs-keyword">throws</span> FileNotFoundException </span>&#123;<br><span class="hljs-comment">//...</span><br>&#125;<br><br><span class="hljs-comment">//使用的fdObj文件描述符来作为参数，文件描述符是指与计算机系统中的文件的连接，前面两个方法的源码中最后都是利用文件描述符来建立连接的。</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">FileInputStream</span><span class="hljs-params">(FileDescriptor fdObj)</span> </span>&#123;<br>   <span class="hljs-comment">//...</span><br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="2-1-2-常用方法"><a href="#2-1-2-常用方法" class="headerlink" title="2.1.2 常用方法"></a>2.1.2 常用方法</h4><p><code>public int read()</code>：从文件中读取一个字节的数据。</p>
<p><code>public int read(byte b[])</code>：从文件中读取数据并存入 b[ ]。返回实际读取的字节数。</p>
<p><code>public int read(byte b[], int off, int len)</code>：从文件中读取数据并存入 b[ ] 的指定部分。</p>
<br/>

<h3 id="2-2-FileOutputStream"><a href="#2-2-FileOutputStream" class="headerlink" title="2.2 FileOutputStream"></a>2.2 FileOutputStream</h3><h4 id="2-2-1-构造器"><a href="#2-2-1-构造器" class="headerlink" title="2.2.1 构造器"></a>2.2.1 构造器</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//通过指定的字符串参数来创建 File 类对象，而后再与 File 对象所代表的实际路径建立链接创建 FileOutputStream 流对象。</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">FileOutputStream</span><span class="hljs-params">(String name)</span> <span class="hljs-keyword">throws</span> FileNotFoundException </span>&#123;<br>  <span class="hljs-comment">//...</span><br>&#125;<br><br><span class="hljs-comment">//通过指定的字符串参数来创建 File 类对象，而后再与 File 对象所代表的实际路径建立链接创建 FileOutputStream 流对象。append 为 true 表示从文件尾开始写入。</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">FileOutputStream</span><span class="hljs-params">(String name, <span class="hljs-keyword">boolean</span> append)</span></span><br><span class="hljs-function">  <span class="hljs-comment">//...</span></span><br><span class="hljs-function">&#125;</span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">//通过打开与File类对象代表的实际文件的链接来创建 FileOutputStream 流对象。若 File 类对象的所代表的文件不存在;不是文件是目录;或者其他原因不能打开的话，则会抛出FileNotFoundException。</span></span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">FileOutputStream</span><span class="hljs-params">(File file)</span> <span class="hljs-keyword">throws</span> FileNotFoundException </span>&#123;<br>  <span class="hljs-comment">//...</span><br>&#125;<br><br><span class="hljs-comment">//同上</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">FileOutputStream</span><span class="hljs-params">(File file, <span class="hljs-keyword">boolean</span> append)</span> <span class="hljs-keyword">throws</span> FileNotFoundException</span><br><span class="hljs-function"> <span class="hljs-comment">//...</span></span><br><span class="hljs-function">&#125;</span><br><span class="hljs-function"></span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">FileOutputStream</span><span class="hljs-params">(FileDescriptor fdObj)</span> </span>&#123;<br> <span class="hljs-comment">//...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<br/>

<h4 id="2-2-2-常用方法"><a href="#2-2-2-常用方法" class="headerlink" title="2.2.2 常用方法"></a>2.2.2 常用方法</h4><p><code>public void write(int b)</code>：将一个字节写入文件。</p>
<p><code>public void write(byte b[])</code>：将字节数组 b[ ] 写入文件。</p>
<p><code>public void write(byte b[], int off, int len)</code>：将字节数组 b[ ] 的指定部分写入文件。</p>
<br/>



<h2 id="3-字符流读写文件"><a href="#3-字符流读写文件" class="headerlink" title="3. 字符流读写文件"></a>3. 字符流读写文件</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CoreJava/">CoreJava</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/IO-%E6%B5%81/">IO 流</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/30/CoreJava/30.%20IO%E6%B5%81%EF%BC%88%E4%BA%94%EF%BC%89%E5%85%B6%E4%BB%96%E6%B5%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">IO 流（五）其他流</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/30/CoreJava/28.%20IO%E6%B5%81%EF%BC%88%E4%B8%89%EF%BC%89%E5%AD%97%E7%AC%A6%E6%B5%81/">
                        <span class="hidden-mobile">IO 流（三）字符流</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
