

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/chess-king-solid.svg">
  <link rel="icon" href="/img/chess-king-solid.svg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="java 中的线程状态和转换。">
  <meta name="author" content="maxseal">
  <meta name="keywords" content="">
  
  <title>线程（三）线程的状态 - maxseal</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"maxseal.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MaxSeal</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://images.unsplash.com/photo-1509023464722-18d996393ca8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="线程（三）线程的状态">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-23 18:50" pubdate>
        2021年6月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">线程（三）线程的状态</h1>
            
            <div class="markdown-body">
              <p>java 中的线程状态和转换。</p>
<span id="more"></span>



<h2 id="1-线程的状态"><a href="#1-线程的状态" class="headerlink" title="1. 线程的状态"></a>1. 线程的状态</h2><p><code>java.lang.Thread.State </code>枚举类型中（内部类形式），定义了线程的几种状态，其代码结果为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Thread</span></span>&#123;<br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">int</span> threadStatus = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">State</span> </span>&#123;<br>        NEW,<br>        RUNNABLE,<br>        WAITING,<br>        TIMED_WAITING,<br>      	TERMINATED;<br>    &#125;<br><br>    <span class="hljs-comment">//返回这个线程当前所处的状态</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> State <span class="hljs-title">getState</span><span class="hljs-params">()</span> </span>&#123;<br>      	<span class="hljs-keyword">return</span> sun.misc.VM.toThreadState(threadStatus);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<br/>

<p>状态转化图：</p>
<p><img src="https://i.loli.net/2021/06/23/DOiuZyTF9Ibdh2U.png" srcset="/img/loading.gif" lazyload alt="线程状态图.jpg"></p>
<table>
<thead>
<tr>
<th>状态</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>NEW</td>
<td>线程刚被创建，还没调用 start 方法，或者刚刚调用了 start 方法。调用 start 方法不一定 “立即” 改变线程状态，中间可能需要一些步骤才完成一个线程的启动。</td>
</tr>
<tr>
<td>RUNNABLE</td>
<td>start 方法调用结束，线程由 NEW 变成 RUNNABLE。线程存活着，并尝试抢占 CPU 资源，或者已经抢占到 CPU 资源正在运行，这俩种情况的状态都显示为 RUNNABLE 。</td>
</tr>
<tr>
<td>BLOCKED</td>
<td>线程 A 和线程 B 都要执行方法 test，而且方法 test 被加了锁，线程 A 先拿到了锁去执行 test 方法，线程 B这时候需要等待线程 A 把锁释放。这时候线程 B 就是处理 BLOCKED。</td>
</tr>
<tr>
<td>WAITING</td>
<td>一个线程在等待另一个线程执行一个（唤醒）动作时，该线程进入 Waiting 状态。进入这个状态后是不能自动唤醒的，必须等待另一个线程调用 notify 或者 notifyAll 方法才能够唤醒。</td>
</tr>
<tr>
<td>TIMED_WAITING</td>
<td>和 WAITING 状态类似，但是有一个时间期限，时间到了，自己也会主动醒来。</td>
</tr>
<tr>
<td>TERMINATED</td>
<td>run 方法执行结束的线程处于这种状态。</td>
</tr>
</tbody></table>
<p>其实 BLOCKED，WAITING，TIMED_WAITING 这三种都属于线程阻塞，只是触发的条件不同， 以及从阻塞状态中恢复过来的条件也不同而已。</p>
<p>线程在这三种情况的阻塞下，都具备相同的特点：</p>
<ul>
<li><p>线程不执行代码。</p>
</li>
<li><p>线程也不参与CPU时间片的争夺。</p>
</li>
</ul>
<br/>


<h2 id="2-一个线程经历的最普通的过程"><a href="#2-一个线程经历的最普通的过程" class="headerlink" title="2.  一个线程经历的最普通的过程"></a>2.  一个线程经历的最普通的过程</h2><p>NEW ——&gt; RUNNABLE ——&gt; RUNNING ——&gt; TERMINATED 这就是一个线程经历的最基本的状态变化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    Thread t1 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-string">&quot;t1线程&quot;</span>)&#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br>        &#125;<br>      &#125;<br>    &#125;;<br>    System.out.println(t1.getState());<br>    <span class="hljs-comment">//启动t1线程</span><br>    t1.start();<br>    System.out.println(t1.getState());<br>    System.out.println(t1.getState());<br>    System.out.println(t1.getState());<br>    System.out.println(t1.getState());<br>    System.out.println(t1.getState());<br>    System.out.println(t1.getState());<br>    System.out.println(t1.getState());<br>    System.out.println(t1.getState());<br>  &#125;<br>&#125;<br><span class="hljs-comment">//运行结果： 注意需要多运行几次，因为可能每次运行的情况不一样</span><br>NEW<br>RUNNABLE<br>RUNNABLE<br>RUNNABLE<br>RUNNABLE<br>RUNNABLE<br>RUNNABLE<br>TERMINATED<br>TERMINATED<br></code></pre></td></tr></table></figure>

<ul>
<li><p>刚创建好的线程对象，是处于 NEW 状态。</p>
<br/></li>
<li><p>线程启动后，会处于 RUNNABLE 状态。其实这个 RUNNABLE 状态包含俩种情况： </p>
<ul>
<li><p>就绪状态，此时这个线程没有运行，因为没有抢到CPU的执行权。</p>
</li>
<li><p>运行状态，此时这个线程正在运行中，因为抢到CPU的执行权。</p>
</li>
</ul>
<br/></li>
<li><p>JavaAPI 中并没有定义就绪状态和运行状态，而是把这俩情况统一叫做RUNNABLE（可运行状态），但是一般我们为了能更加清楚的描述问题，会用上就绪状态和运行状态。</p>
<br/></li>
<li><p>从就绪状态到运行状态，之间会经过多次反复的CPU执行权的争夺（线程调度）。</p>
<br/></li>
<li><p>在线程多次抢到 CPU 执行权，“断断续续” 把 run 方法执行完之后，就变成了 TERMINATED 状态，之所以是 “断断续续” 的运行，是因为每次抢到 CPU 执行权的时候，只是运行很小的一个时间片， 完了之后还要重新抢夺下一个时间片，并且中间还有可能抢不到的情况。</p>
<br/></li>
<li><p>死亡后的线程，不能重新启动。</p>
</li>
</ul>
<br/>

<h2 id="3-Sleep-方法"><a href="#3-Sleep-方法" class="headerlink" title="3. Sleep 方法"></a>3. Sleep 方法</h2><p>线程类 Thread 中的 sleep 方法：该静态方法可以让当前执行的线程暂时休眠指定的毫秒数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sleep</span><span class="hljs-params">(<span class="hljs-keyword">long</span> millis)</span> <span class="hljs-keyword">throws</span> InterruptedException</span>;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    Thread t1 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-string">&quot;t1线程&quot;</span>)&#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>          <span class="hljs-comment">//t1线程休眠10毫秒</span><br>          Thread.sleep(<span class="hljs-number">10</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>          e.printStackTrace();<br>        &#125;<br>      &#125;<br>    &#125;;<br>    <span class="hljs-comment">//t1还没有启动，这里肯定是NEW状态</span><br>    System.out.println(t1.getState());<br>    <span class="hljs-comment">//启动t1线程</span><br>    t1.start();<br>    <span class="hljs-comment">//在循环期间查看t1的状态1000次</span><br>    <span class="hljs-comment">//这里t1的状态可能是RUNNABLE，也可能是TIMED_WAITING，也可能是TERMINATED</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000</span>; i++) &#123;<br>      System.out.println(t1.getState());<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看出，线程执行了 sleep 方法后，会从 RUNNABLE 状态进入到 TIMED_WAITING 状态。这时候线程所处的是一种阻塞状态，是之前介绍过的三种阻塞情况的其中一种。这种阻塞的特点是：阻塞结束后，线程会自动回到 RUNNABLE 状态。</p>
<br/>

<h2 id="3-join-方法"><a href="#3-join-方法" class="headerlink" title="3. join 方法"></a>3. join 方法</h2><p>线程类 Thread 中的 join 方法：使用 join 方法，可以让当前线程阻塞，等待另一个指定的线程运行结束后，当前线程才可以继续运行。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs JAVA"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">join</span><span class="hljs-params">(<span class="hljs-keyword">long</span> millis)</span><span class="hljs-keyword">throws</span> InterruptedException</span>&#123;<br><span class="hljs-comment">//...</span><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">join</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException</span>&#123;<br><span class="hljs-comment">//...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<br/>

<h3 id="3-1-使用无参的-join-方法"><a href="#3-1-使用无参的-join-方法" class="headerlink" title="3.1 使用无参的 join 方法"></a>3.1 使用无参的 join 方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    Thread t1 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-string">&quot;t1线程&quot;</span>)&#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>          <span class="hljs-comment">//t1线程睡眠1秒钟</span><br>          Thread.sleep(<span class="hljs-number">1000</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>          e.printStackTrace();<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;t1线程结束&quot;</span>);<br>      &#125;<br>    &#125;;<br>    Thread t2 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-string">&quot;t2线程&quot;</span>)&#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>          <span class="hljs-comment">//t2线程调用t1.join方法</span><br>          <span class="hljs-comment">//t2线程进入阻塞状态</span><br>          <span class="hljs-comment">//t2线程要等到t1线程运行结束，才能恢复到RUNNABLE状态</span><br>          t1.join();<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>          e.printStackTrace();<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;t2线程结束&quot;</span>);<br>      &#125;<br>    &#125;;<br>    t1.start();<br>    t2.start();<br>    <span class="hljs-comment">//让主线程休眠500毫秒，目的是为了给t1和t2点时间，让他们俩个线程进入状态</span><br>    <span class="hljs-keyword">try</span> &#123;<br>      Thread.sleep(<span class="hljs-number">500</span>);<br>    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>      e.printStackTrace();<br>    &#125;<br>    System.out.println(t2.getState());<br>  &#125;<br>&#125;<br><span class="hljs-comment">//运行结果：</span><br>WAITING<br>t1线程结束<br>t2线程结束<br></code></pre></td></tr></table></figure>

<p>t2 线程中，调用了 t1 对象的 join 方法，那么 t2 线程就会阻塞，等待 t1 线程的运行结束，t2 线程才能恢复。可以看出，线程执行了 join() 方法后，会从 RUNNABLE 状态进入到 WAITING 状态。</p>
<br/>

<h3 id="3-2-使用有参的-join-方法"><a href="#3-2-使用有参的-join-方法" class="headerlink" title="3.2 使用有参的 join 方法"></a>3.2 使用有参的 join 方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    Thread t1 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-string">&quot;t1线程&quot;</span>)&#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>          <span class="hljs-comment">//t1线程睡眠1秒钟</span><br>          Thread.sleep(<span class="hljs-number">1000</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>          e.printStackTrace();<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;t1线程结束&quot;</span>);<br>      &#125;<br>    &#125;;<br>    Thread t2 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-string">&quot;t2线程&quot;</span>)&#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>          <span class="hljs-comment">//t2线程调用t1.join方法</span><br>          <span class="hljs-comment">//t2线程进入阻塞状态</span><br>          <span class="hljs-comment">//t2线程要等到t1线程运行结束，才能恢复到RUNNABLE状态</span><br>          <span class="hljs-comment">//2000表示，当前线程t2最多阻塞2秒钟，2秒钟之内t1线程没有结束，那么t2线程就自动恢复</span><br>            t1.join(<span class="hljs-number">2000</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>          e.printStackTrace();<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;t2线程结束&quot;</span>);<br>      &#125;<br>    &#125;;<br>    t1.start();<br>    t2.start();<br>    <span class="hljs-comment">//让主线程休眠500毫秒，目的是为了给t1和t2点时间，让他们俩个线程进入状态</span><br>    <span class="hljs-keyword">try</span> &#123;<br>      Thread.sleep(<span class="hljs-number">500</span>);<br>    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>      e.printStackTrace();<br>    &#125;<br>    System.out.println(t2.getState());<br>  &#125;<br>&#125;<br><span class="hljs-comment">//运行结果：</span><br>TIMED_WAITING<br>t1线程结束<br>t2线程结束<br></code></pre></td></tr></table></figure>

<p><code>t1.join(2000);</code>并不意味这 t1 马上执行，t1 还需要和其他线程抢占 CPU。可以看出，线程执行了 join(long million) 方法后，会从 RUNNABLE 状态进入到TIMED_WAITING 状态。</p>
<br/>

<h3 id="3-3-总结"><a href="#3-3-总结" class="headerlink" title="3.3 总结"></a>3.3 总结</h3><ul>
<li><p>如果指定了时间（有参 join），线程阻塞一定的时间后，会自动恢复到 RUNNABLE 状态，这种情况下，<strong>线程的状态为 TIMED_WAITING</strong>（有限期等待）。</p>
<br/></li>
<li><p>如果没有指定时间（无参 join），线程会一直阻塞着，直到某个条件满足时，才会自动恢复，这种情况下，<strong>线程的状态为 WAITING</strong>（无限期等待）。</p>
</li>
</ul>
<br/>

<h2 id="4-interrupt-方法"><a href="#4-interrupt-方法" class="headerlink" title="4. interrupt 方法"></a>4. interrupt 方法</h2><p>线程类 Thread 中的 interrupt 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//Interrupts this thread</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">interrupt</span><span class="hljs-params">()</span></span>&#123;<br><span class="hljs-comment">//...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>根据上面介绍 sleep 方法和 join 方法可知，这俩个方法都会抛出 InterruptedException 类型的异 常，说明调用 sleep 和 join 使线程进入阻塞状态的情况下，是有可能抛出 InterruptedException 类型的异常的。</p>
<br/>

<p>InterruptedException 异常类型指的是：线程 A 中，调用了线程 B 的 interrupt 方法，而此时线程B 处于阻塞状态，那么此时 sleep 方法或者 join 方法就会抛出被打断的异常。</p>
<br/>

<h3 id="4-1-使用-interrupt-方法"><a href="#4-1-使用-interrupt-方法" class="headerlink" title="4.1 使用 interrupt 方法"></a>4.1 使用 interrupt 方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    Thread t1 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-string">&quot;t1线程&quot;</span>)&#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>          <span class="hljs-comment">//t1线程休眠100秒</span><br>          Thread.sleep(<span class="hljs-number">100000</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>          e.printStackTrace();<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;t1线程结束&quot;</span>);<br>      &#125;<br>    &#125;;<br>    t1.start();<br>    <span class="hljs-comment">//让主线程休眠500毫秒，目的是为了给t1时间，让它调用sleep方法而进入阻塞状态</span><br>    <span class="hljs-keyword">try</span> &#123;<br>      Thread.sleep(<span class="hljs-number">500</span>);<br>    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>      e.printStackTrace();<br>    &#125;<br>    <span class="hljs-comment">//打断t1由于调用sleep方法而进入的阻塞状态</span><br>    t1.interrupt();<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">//运行结果：</span><br>java.lang.InterruptedException: sleep interrupted<br>at java.lang.Thread.sleep(Native Method)<br>at com.briup.sync.Test$<span class="hljs-number">1.</span>run(Test.java:<span class="hljs-number">11</span>)<br>t1线程结束<br></code></pre></td></tr></table></figure>

<p>可以看出，本来 t1 线程调用了 sleep 方法进入了阻塞状态，需要100后才会恢复的。但是我们在主线程中调用了 t1 线程对象的打断方法 interrupt 。那么此时 <code>Thread.sleep(100000); </code>这句代码就 会抛出被打断的异常，同时 t1 线程从阻塞状态恢复到 RUNNABL 状态，继续执行代码，输出了 t1 线程结束。</p>
<br/>

<h3 id="4-2-interrupt-方法的工作原理"><a href="#4-2-interrupt-方法的工作原理" class="headerlink" title="4.2 interrupt 方法的工作原理"></a>4.2 interrupt 方法的工作原理</h3><p>从Thread类的源码中可以看到： interrupt 方法中其实是调用了 interrupt0 这个本地方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">interrupt</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span> != Thread.currentThread())<br>    checkAccess();<br>  <span class="hljs-keyword">synchronized</span> (blockerLock) &#123;<br>    Interruptible b = blocker;<br>    <span class="hljs-keyword">if</span> (b != <span class="hljs-keyword">null</span>) &#123;<br>      interrupt0(); <span class="hljs-comment">// Just to set the interrupt flag</span><br>      b.interrupt(<span class="hljs-keyword">this</span>);<br>      <span class="hljs-keyword">return</span>;<br>    &#125;<br>  &#125;<br>  interrupt0();<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">void</span> <span class="hljs-title">interrupt0</span><span class="hljs-params">()</span></span>;<br></code></pre></td></tr></table></figure>

<p>interrupt 方法是通过改变线程对象中的一个标识的值（true|false），来达到打断阻塞状态的效果。一个线程在阻塞状态下，会时刻监测这个标识的值是不是 true，如果一旦发现这个值变为 true，那么就抛出异常结束阻塞状态，并再把这个值改为 false。</p>
<br/>

<h3 id="4-3-isInterrupted-方法"><a href="#4-3-isInterrupted-方法" class="headerlink" title="4.3 isInterrupted 方法"></a>4.3 isInterrupted 方法</h3><p>线程类 Thread 中的 isInterrupted 方法：这个非静态方法，只是返回这个 “打断标识” 值，并且不会对这个值进行清除。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isInterrupted</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> isInterrupted(<span class="hljs-keyword">false</span>);<br>&#125;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment">* Tests if some Thread has been interrupted. The interrupted state</span><br><span class="hljs-comment">* is reset or not based on the value of ClearInterrupted that is</span><br><span class="hljs-comment">* passed.</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isInterrupted</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> ClearInterrupted)</span></span>;<br><br></code></pre></td></tr></table></figure>

<br/>

<p>无论线程是否处于阻塞状态，其他线程都可以调用这个线程的 interrupt 方法，因为该方法只是改变线程对象中 “打断标识” 值而已。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    Thread t1 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-string">&quot;t1线程&quot;</span>)&#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br>          <span class="hljs-comment">//判断是否有其他线程调用了自己的interrupt方法</span><br>          <span class="hljs-comment">//调用类中的非静态方法：isInterrupted</span><br>          System.out.println(<span class="hljs-keyword">this</span>.isInterrupted());<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;t1线程结束&quot;</span>);<br>      &#125;<br>    &#125;;<br>    t1.start();<br>    t1.interrupt();<br>  &#125;<br>&#125;<br><span class="hljs-comment">//运行结果：</span><br><span class="hljs-keyword">true</span><br><span class="hljs-keyword">true</span><br><span class="hljs-keyword">true</span><br><span class="hljs-keyword">true</span><br><span class="hljs-keyword">true</span><br><span class="hljs-keyword">true</span><br><span class="hljs-keyword">true</span><br><span class="hljs-keyword">true</span><br><span class="hljs-keyword">true</span><br><span class="hljs-keyword">true</span><br>t1线程结束<br></code></pre></td></tr></table></figure>

<p>可以看出，吊用了 <code>t1.interrupt(); </code>后，t1 线程中的 “打断标识” 值设置为了 true，可以通过线程对象中的 isInterrupted 方法返回这个标识的值，并且不会修改这个值，所以输出显示的一直是 ture。</p>
<br/>

<h3 id="4-4-interrupted-方法"><a href="#4-4-interrupted-方法" class="headerlink" title="4.4 interrupted 方法"></a>4.4 interrupted 方法</h3><p>线程类 Thread 中的 interrupted 方法：这个静态方法，返回这个“打断标识”值，并且会对这个值进行清除（true-&gt;false）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    Thread t1 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-string">&quot;t1线程&quot;</span>)&#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br>          <span class="hljs-comment">//判断是否有其他线程调用了自己的interrupt方法</span><br>          <span class="hljs-comment">//调用类中的静态方法：interrupted</span><br>          System.out.println(Thread.interrupted());<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;t1线程结束&quot;</span>);<br>      &#125;<br>    &#125;;<br>    t1.start();<br>    t1.interrupt();<br>  &#125;<br>&#125;<br><span class="hljs-comment">//运行结果：</span><br><span class="hljs-keyword">true</span><br><span class="hljs-keyword">false</span><br><span class="hljs-keyword">false</span><br><span class="hljs-keyword">false</span><br><span class="hljs-keyword">false</span><br><span class="hljs-keyword">false</span><br><span class="hljs-keyword">false</span><br><span class="hljs-keyword">false</span><br><span class="hljs-keyword">false</span><br><span class="hljs-keyword">false</span><br>t1线程结束<br></code></pre></td></tr></table></figure>

<p>可以看出，第一次返回 true 之后，后面在调用方法查看这个 “打断标识” 值，都是 false，因为静态方法 interrupted 返回 true 后，会直接把这个值给清除掉。（true-&gt;false）</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CoreJava/">CoreJava</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/24/25.%20%E7%BA%BF%E7%A8%8B%EF%BC%88%E5%9B%9B%EF%BC%89%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">线程（四）线程的同步</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/23/23.%20%E7%BA%BF%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89%E7%BA%BF%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%BB%84/">
                        <span class="hidden-mobile">线程（二）线程和线程组</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
