

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/chess-king-solid.svg">
  <link rel="icon" href="/img/chess-king-solid.svg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="面向对象思想，是一种程序设计思想，使用这种思想进行编程的语言，就是面向对象编程语言。">
  <meta name="author" content="maxseal">
  <meta name="keywords" content="">
  
  <title>面向对象 - maxseal</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"maxseal.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MaxSeal</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://images.unsplash.com/photo-1509023464722-18d996393ca8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="面向对象">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-08 14:07" pubdate>
        2021年6月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面向对象</h1>
            
            <div class="markdown-body">
              <p>面向对象思想，是一种程序设计思想，使用这种思想进行编程的语言，就是面向对象编程语言。</p>
<span id="more"></span>

<h4 id="1-面向对象-OOP"><a href="#1-面向对象-OOP" class="headerlink" title="1. 面向对象 OOP"></a>1. 面向对象 OOP</h4><ul>
<li><p>OOP（object oriented programming），面向对象编程把构成问题的各种事物，抽象成各个对象，这些对象具有解决问题的行为（方法），同时对象还可以具有解决很多类似问题的行为（方法），而不只是能解决一个问题。</p>
</li>
<li><p>POP（procedure oriented Programming），面向过程编程分析出，解决问题所需要的步骤，然后用函数把这些步骤一步一步实现，然后依次调用就可以了。</p>
</li>
<li><p>FP（functional programming)，函数式编程类似于面向过程的程序设计方式，具有很高的抽象程度。JDK8中的一些特性，可以支持使用函数式编程。</p>
<p>面向对象的特点：封装、继承和多态。     </p>
</li>
</ul>
<p>​       面向对象思想，是一种程序设计思想，使用这种思想进行编程的语言，就是面向对象编程语言。面向对象中的对象，泛指现实中一切事物，每种事物都具备自己的属性和行为。面向对象思想就是在计算机程序设计过程中，参照现实中事物，将事物的属性特征、行为特征抽象出来，定义为程序中的一种数据类型。 面向对象的思想，主要强调的是通过调用对象的行为来实现功能，而不是自己一步一步的去操作实现。</p>
<h4 id="2-封装"><a href="#2-封装" class="headerlink" title="2. 封装"></a>2. 封装</h4><p>​       封装是指一种将抽象性函式接口的实现细节部分包装、隐藏起来的方法。封装可以被认为是一个保护屏障，防止该类的代码和数据被外部类定义的代码随机访问。要访问该类的代码和数据，必须通过严格的接口控制。<strong>封装最主要的功能在于我们能修改自己的实现代码，而不用修改那些调用我们代码的程序片段。</strong>适当的封装可以让程式码更容易理解与维护，也加强了程式码的安全。</p>
<h5 id="2-1-封装的优点"><a href="#2-1-封装的优点" class="headerlink" title="2.1 封装的优点"></a>2.1 封装的优点</h5><ul>
<li>提高代码的安全性，重要信息可以私有化，不对外暴露。</li>
<li>提高代码的复用性，常用的代码或者功能封装到方法中，可以在其他地方反复调用。</li>
<li>封装代码的实现细节，便于修改内部代码，提高可维护性。</li>
<li>简化外部的调用，便于调用者使用。</li>
</ul>
<h5 id="2-2-例子"><a href="#2-2-例子" class="headerlink" title="2.2  例子"></a>2.2  例子</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span></span>&#123;<br>    <span class="hljs-comment">//使用 private 关键字来修饰属性，不允许外部直接访问该属性。</span><br>    <span class="hljs-keyword">private</span> String name;<br>  <br>    <span class="hljs-comment">//提供公共的 setName 方法，可以让外部调用该方法给 name 属性赋值。</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span></span>&#123;<br>   		 <span class="hljs-keyword">this</span>.name = name;<br>    &#125;<br>  <br>    <span class="hljs-comment">//提供公共的 getName 方法，可以让外部调用该方法获取 name 属性的值。</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span></span>&#123;<br>    		<span class="hljs-keyword">return</span> name;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="3-继承"><a href="#3-继承" class="headerlink" title="3. 继承"></a>3. 继承</h4><p>​        继承是java面向对象编程技术的一块基石，因为它允许创建分等级层次的类。继承就是子类继承父类的特征和行为，使得子类对象（实例）具有父类的实例域和方法，或子类从父类继承方法，使得子类具有父类相同的行为。</p>
<h5 id="3-1-继承的类型"><a href="#3-1-继承的类型" class="headerlink" title="3.1 继承的类型"></a>3.1 继承的类型</h5><p>![](D:\Users\MaxSeal\Desktop\杰普实训\corejava\笔记\图片\7. 对象和类\继承的类型.png)</p>
<h5 id="3-2-继承的特性"><a href="#3-2-继承的特性" class="headerlink" title="3.2 继承的特性"></a>3.2 继承的特性</h5><ul>
<li>子类<strong>继承了父类的非 private 的属性和方法，但没有继承父类的构造器</strong>。</li>
<li><strong>子类可以拥有自己的属性和方法</strong>，即子类可以对父类进行扩展。</li>
<li>子类可以用自己的方式实现父类的方法（重写）。</li>
<li><strong>Java 的继承是单继承，但是可以多重继承</strong>，这是 Java 继承区别于 C++ 继承的一个特性。</li>
<li><strong>提高了类之间的耦合性</strong>（继承的缺点，耦合度高就会造成代码之间的联系越紧密，代码独立性越差）。</li>
<li><strong>所有类都直接或间接地继承了 Object 类</strong>。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//定义Person类，作为父类</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>&#123;<br>    String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> age;<br>  <br>  	<span class="hljs-comment">// 父类的构造器</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sayHello</span><span class="hljs-params">()</span></span>&#123;<br>    		System.out.println(<span class="hljs-string">&quot;hello~ I am &quot;</span>+name);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//定义Student类，作为子类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Person</span></span>&#123;<br>    <br> 		<span class="hljs-comment">//这个是子类中单独定义的方法，和父类无关</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">hi</span><span class="hljs-params">()</span></span>&#123;<br>        name = <span class="hljs-string">&quot;jack&quot;</span>;  <span class="hljs-comment">//访问从父类中继承过来的方法</span><br>        sayHello();     <span class="hljs-comment">//调用从父类中继承过来的方法</span><br>        age = <span class="hljs-number">20</span>;       <span class="hljs-comment">//编译报错，age是父类中的私有属性，子类中不能访问</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="4-super-关键字"><a href="#4-super-关键字" class="headerlink" title="4. super 关键字"></a>4. super 关键字</h4><p>子类继承父类，<strong>创建子类对象的时候，会先默认调用父类的构造器</strong>。因为子类继承父类，会继承父类的属性和方法，那么就需要先调用父类的构造器对父类中的属性进行初始化，初始化完成后再给子类使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//定义Person类，作为父类</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">()</span></span>&#123;<br>    	System.out.println(<span class="hljs-string">&quot;Person类中的构造器被调用&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-comment">//定义Student类，作为子类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Person</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span><span class="hljs-params">()</span></span>&#123;<br>    	System.out.println(<span class="hljs-string">&quot;Student类中的构造器被调用&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>		<span class="hljs-keyword">new</span> Student();<br>&#125;<br><span class="hljs-comment">// main 方法执行会输出以下语句：</span><br><span class="hljs-comment">// Person类中的构造器被调用</span><br><span class="hljs-comment">// Student类中的构造器被调用</span><br></code></pre></td></tr></table></figure>



<p>在子类中，使用super关键字一般做以下事情： 访问父类中的属性、调用父类中的方法、调用父类中的构造器。</p>
<h5 id="4-1-访问父类中的属性"><a href="#4-1-访问父类中的属性" class="headerlink" title="4.1 访问父类中的属性"></a>4.1 访问父类中的属性</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>&#123;<br>		String name = <span class="hljs-string">&quot;zs&quot;</span>;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Person</span></span>&#123;<br>    <span class="hljs-comment">//注意，这里是故意和父类中的属性重名</span><br>    String name = <span class="hljs-string">&quot;lisi&quot;</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span></span>&#123;<br>      <span class="hljs-comment">//直接使用 name，表示 Student 中的 name 属性（就近原则）</span><br>      System.out.println(name);<br>      <span class="hljs-comment">//也可以使用 this 和 super 来区分访问的是哪个 name</span><br>      System.out.println(<span class="hljs-keyword">this</span>.name);  <span class="hljs-comment">//Student 中的 name</span><br>      System.out.println(<span class="hljs-keyword">super</span>.name); <span class="hljs-comment">//父类 Person 中的 name</span><br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<h5 id="4-2-调用父类中的方法"><a href="#4-2-调用父类中的方法" class="headerlink" title="4.2 调用父类中的方法"></a>4.2 调用父类中的方法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span></span>&#123;<br>    		System.out.println(<span class="hljs-string">&quot;person run..&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Person</span></span>&#123;<br>    <span class="hljs-comment">//注意，这里是故意和父类中的方法重名</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span></span>&#123;<br>    		System.out.println(<span class="hljs-string">&quot;student run..&quot;</span>);<br>    &#125;<br>  <br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-comment">//直接使用 name，表示 Student 中的 run 方法（就近原则）</span><br>        run();<br>        <span class="hljs-comment">//也可以使用 this 和 super 来区分调用的是哪个 run 方法</span><br>        <span class="hljs-keyword">this</span>.run();<br>        <span class="hljs-keyword">super</span>.run();<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<h5 id="4-3-调用父类中的构造器"><a href="#4-3-调用父类中的构造器" class="headerlink" title="4.3 调用父类中的构造器"></a>4.3 调用父类中的构造器</h5><h6 id="4-3-1-子类构造器中隐式调用父类无参构造器"><a href="#4-3-1-子类构造器中隐式调用父类无参构造器" class="headerlink" title="4.3.1 子类构造器中隐式调用父类无参构造器"></a>4.3.1 子类构造器中隐式调用父类无参构造器</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>&#123;<br>		<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">()</span></span>&#123;&#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Person</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span><span class="hljs-params">()</span></span>&#123;<br>    		<span class="hljs-comment">//这里会隐式调用（自动调用）父类的无参构造器</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h6 id="4-3-2-子类构造器中显式调用父类无参构造器"><a href="#4-3-2-子类构造器中显式调用父类无参构造器" class="headerlink" title="4.3.2 子类构造器中显式调用父类无参构造器"></a>4.3.2 子类构造器中显式调用父类无参构造器</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">()</span></span>&#123;&#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Person</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span><span class="hljs-params">()</span></span>&#123;<br>      <span class="hljs-comment">//也可以使用 super 关键字，显示调用父类的构造器（有参的无参的都可以调用）</span><br>      <span class="hljs-keyword">super</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h6 id="4-3-3-子类构造器中显式调用父类有参构造器"><a href="#4-3-3-子类构造器中显式调用父类有参构造器" class="headerlink" title="4.3.3 子类构造器中显式调用父类有参构造器"></a>4.3.3 子类构造器中显式调用父类有参构造器</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">()</span></span>&#123;&#125;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">(String name)</span></span>&#123;&#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Person</span></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-comment">//也可以使用super关键字，显示调用父类的构造器（有参的无参的都可以调用）</span><br>    <span class="hljs-keyword">super</span>(<span class="hljs-string">&quot;tom&quot;</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在构造器中，可以使用 this 调用类中其他构造器，也可以使用 super 调用父类中的构造器。 但是 this 和 super 这俩种调用构造器的代码，不能同时出现，否则会报错。 这是因为 this 调用构造器的语句和 super 调用构造器的语句，都要求自己是第一句代码，但是构造器中的第一句代码只能有一个，所以它们俩个<strong>不能同时出现</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>&#123;<br>		<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">()</span></span>&#123;&#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Person</span></span>&#123;<br>		<span class="hljs-comment">//编译报错，在使用 this 和 super 调用构造器功能的时候，它们俩个不能同时出现</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">this</span>(<span class="hljs-string">&quot;tom&quot;</span>);<br>        <span class="hljs-keyword">super</span>();<br>    &#125;<br>		<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span><span class="hljs-params">(String name)</span></span>&#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="5-重写"><a href="#5-重写" class="headerlink" title="5. 重写"></a>5. 重写</h4><p>方法重写是在子类存在方法与父类的方法的名字相同，而且参数的个数与类型一样，返回值也一样的方法，就称为重写。</p>
<p><strong>重写规则：</strong></p>
<ul>
<li>参数列表与被重写方法的<strong>参数列表必须完全相同</strong>。</li>
<li>返回类型与被重写方法的<strong>返回类型可以不相同，但是必须是父类返回值的派生类</strong>。</li>
<li><strong>访问权限不能比父类中被重写的方法的访问权限更低。</strong></li>
<li>如果不能继承一个类，则不能重写该类的方法。</li>
<li>父类的方法只能被它的子类重写。</li>
<li><strong>构造方法不能被重写。</strong></li>
<li><strong>声明为 final 的方法不能被重写。</strong></li>
<li><strong>声明为 static 的方法不能被重写</strong>，但是能够被再次声明。</li>
<li>子类和父类在同一个包中，那么子类可以重写父类所有方法，除了声明为 private 和 final 的方法。</li>
<li>子类和父类不在同一个包中，那么子类只能够重写父类的声明为 public 和 protected 的非 final 方法。</li>
<li>重写的方法能够抛出任何非强制异常，无论被重写的方法是否抛出异常。但是，重写的方法<strong>不能抛出新的强制性异常，或者比被重写方法声明的更广泛的强制性异常</strong>，反之则可以。</li>
</ul>
<p>子类继承父类，继承了父类中的方法，但是父类中的方法并不一定能满足子类中的功能需要，所以子类中需要把方法进行重写。</p>
<h4 id="6-多态"><a href="#6-多态" class="headerlink" title="6. 多态"></a>6. 多态</h4><p>多态是同一个行为具有多个不同表现形式或形态的能力。相同类型的不同对象，调用同一个方法，最终执行结果是不同的。</p>
<h5 id="6-1-多态的优点"><a href="#6-1-多态的优点" class="headerlink" title="6.1 多态的优点"></a>6.1 多态的优点</h5><ul>
<li><p>消除类型之间的耦合关系</p>
</li>
<li><p>可替换性</p>
</li>
<li><p>可扩充性</p>
</li>
<li><p>接口性</p>
</li>
<li><p>灵活性</p>
</li>
<li><p>简化性</p>
</li>
</ul>
<h5 id="6-2-多态存在的三个前提"><a href="#6-2-多态存在的三个前提" class="headerlink" title="6.2 多态存在的三个前提"></a>6.2 多态存在的三个前提</h5><ul>
<li><p>子类继承父类 </p>
</li>
<li><p>子类重写父类中的方法 </p>
</li>
<li><p>父类的引用指向子类对象</p>
<p>注意，类实现接口，这是一种特殊形式的继承，多态也可以体现在类和接口的关系中。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 人</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sayHello</span><span class="hljs-params">()</span></span>&#123;<br>  	System.out.println(<span class="hljs-string">&quot;你好！&quot;</span>);<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 学生类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Person</span></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sayHello</span><span class="hljs-params">()</span></span>&#123;<br>  	System.out.println(<span class="hljs-string">&quot;hello！我是一名酷酷的学生&quot;</span>);<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 老师类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Teacher</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Person</span></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sayHello</span><span class="hljs-params">()</span></span>&#123;<br>  	System.out.println(<span class="hljs-string">&quot;hi！我是一名酷酷的老师&quot;</span>);<br>  &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>  <span class="hljs-comment">//声明父类的引用</span><br>  Person person;<br>  <br>  <span class="hljs-comment">//根据随机数的情况，让父类引用person指向不同的子类对象（Student对象或者Teacher对象）</span><br>  <span class="hljs-keyword">int</span> random = (<span class="hljs-keyword">int</span>) (Math.random()*<span class="hljs-number">10</span>);<br>  <br>  <span class="hljs-keyword">if</span>(random%<span class="hljs-number">2</span> == <span class="hljs-number">0</span>)<br>  	person = <span class="hljs-keyword">new</span> Student();  <span class="hljs-comment">// 一个父类型的引用，可以指向它的任何一个子类对象</span><br>  <span class="hljs-keyword">else</span><br>  	person = <span class="hljs-keyword">new</span> Teacher();<br>  <br>  <span class="hljs-comment">//使用person引用，调用子类对象中重写的方法</span><br>	<span class="hljs-comment">//关键点在于，在调用sayHello方法的时候，引用person指向的对象是谁</span><br>	person.sayHello();<br>  <br>  <span class="hljs-comment">// 同一类型（Person）的引用，指向不同的子类对象（Student 或者 Teacher），调用同一个方法（sayHello），最后是不一样的表现形式（执行结果不同）！</span><br>&#125;<br></code></pre></td></tr></table></figure>



<h5 id="6-3-多态的实现方式"><a href="#6-3-多态的实现方式" class="headerlink" title="6.3 多态的实现方式"></a>6.3 多态的实现方式</h5><ul>
<li><p>重写</p>
</li>
<li><p>接口</p>
</li>
<li><p>抽象类</p>
</li>
</ul>
<h4 id="7-重载"><a href="#7-重载" class="headerlink" title="7. 重载"></a>7. 重载</h4><p>方法重载是一个类中定义了多个同名的方法，而他们的<strong>参数的数量不同</strong>或<strong>数量相同而类型和次序不同</strong>，则称为方法的重载。</p>
<h5 id="7-1-重载规则"><a href="#7-1-重载规则" class="headerlink" title="7.1 重载规则"></a>7.1 重载规则</h5><ul>
<li>被重载的方法<strong>必须改变参数列表</strong>（参数个数、类型和次序不一样)；</li>
<li>被重载的方法<strong>可以改变返回类型</strong>；</li>
<li>被重载的方法<strong>可以改变访问修饰符</strong>；</li>
<li>被重载的方法声明新的或更广的检查异常；</li>
<li>方法能够在同一个类中或者在一个子类中被重载。</li>
<li><strong>无法以返回值类型作为重载函数的区分标准</strong>。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>  <br>	<span class="hljs-comment">//参数的个数不同</span><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span></span>&#123;&#125;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a)</span></span>&#123;&#125;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(String s1, String s2)</span></span>&#123;&#125;<br>  <br>  <span class="hljs-comment">//参数的类型不同</span><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> flag)</span></span>&#123;&#125;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">double</span> salary)</span></span>&#123;&#125;<br>  <br>  <span class="hljs-comment">//参数的顺序不同</span><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, String s)</span></span>&#123;&#125;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(String s, <span class="hljs-keyword">int</span> a)</span></span>&#123;&#125;<br>  <br>  <span class="hljs-comment">//方法的参数可以相同，也可以不同</span><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a,<span class="hljs-keyword">int</span> b)</span></span>&#123;<br>  		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>  &#125;<br>  <br>  <span class="hljs-comment">// 可变参数和数组，编译会报错，可变参数和数组其实是一样的。</span><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(String a, <span class="hljs-keyword">int</span>... i)</span></span>&#123;&#125;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(String a, <span class="hljs-keyword">int</span>[] a)</span></span>&#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h5 id="7-2-涉及到隐式类型转换的重载"><a href="#7-2-涉及到隐式类型转换的重载" class="headerlink" title="7.2 涉及到隐式类型转换的重载"></a>7.2 涉及到隐式类型转换的重载</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"> <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;  <br>		<span class="hljs-comment">//方法重载</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">long</span> b)</span></span>&#123;&#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">long</span> b, <span class="hljs-keyword">int</span> a)</span></span>&#123;&#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>        Test t = <span class="hljs-keyword">new</span> Test();<br>        t.test(<span class="hljs-number">1</span>, <span class="hljs-number">1L</span>);  <span class="hljs-comment">//调用到第一个方法</span><br>        t.test(<span class="hljs-number">1L</span>, <span class="hljs-number">1</span>);  <span class="hljs-comment">//调用到第二个方法</span><br>        t.test(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>);   <span class="hljs-comment">//问题：这个会调用到哪一个test方法？</span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 注意，这时候， t.test(1,1) 代码是会编译报错的，因为类中定义的俩个方法都匹配。</span><br><span class="hljs-comment">// 注意，当参数无法完全精确匹配到方法的时候，参数会尝试做自动转换，然后再去尝试匹配方法。</span><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>    <span class="hljs-comment">//重载方法1</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a)</span></span>&#123;&#125;<br>    <span class="hljs-comment">//重载方法2</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">short</span> a)</span></span>&#123;&#125;<br>  <br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>        Test t = <span class="hljs-keyword">new</span> Test();<br>        <span class="hljs-keyword">byte</span> a = <span class="hljs-number">1</span>;<br>        t.test(a);  <br>      	<span class="hljs-comment">// 这里会调用第二个方法，也就是 short 类型参数的 test 方法。</span><br>        <span class="hljs-comment">// 虽然byte类型数据，可以自动转换为 short，也可以转换为 int，但是 short 离 byte 更近。</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="8-重写与重载的区别"><a href="#8-重写与重载的区别" class="headerlink" title="8. 重写与重载的区别"></a>8. 重写与重载的区别</h4><p><strong>方法重载是一个类的多态性表现，而方法重写是子类与父类的一种多态性表现。</strong></p>
<table>
<thead>
<tr>
<th align="left">区别点</th>
<th align="left">重载</th>
<th align="left">重写</th>
</tr>
</thead>
<tbody><tr>
<td align="left">参数列表</td>
<td align="left">必须修改</td>
<td align="left">一定不能修改</td>
</tr>
<tr>
<td align="left">返回类型</td>
<td align="left">可以修改</td>
<td align="left">一定不能修改</td>
</tr>
<tr>
<td align="left">异常</td>
<td align="left">可以修改</td>
<td align="left">可以减少或删除，一定不能抛出新的或者更广的异常</td>
</tr>
<tr>
<td align="left">访问</td>
<td align="left">可以修改</td>
<td align="left">一定不能做更严格的限制（可以降低限制）</td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CoreJava/">CoreJava</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/08/%E7%B1%BB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/07/java%20%E4%B8%AD%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83/">
                        <span class="hidden-mobile">java 中的命名规则</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
