

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/chess-king-solid.svg">
  <link rel="icon" href="/img/chess-king-solid.svg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="常见的字符流及其用法。">
  <meta name="author" content="maxseal">
  <meta name="keywords" content="">
  
  <title>IO 流（三）字符流 - maxseal</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"maxseal.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MaxSeal</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://images.unsplash.com/photo-1509023464722-18d996393ca8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="IO 流（三）字符流">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-30 09:25" pubdate>
        2021年6月30日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">IO 流（三）字符流</h1>
            
            <div class="markdown-body">
              <p>常见的字符流及其用法。</p>
<span id="more"></span>

<h2 id="1-字符流"><a href="#1-字符流" class="headerlink" title="1. 字符流"></a>1. 字符流</h2><p>JavaAPI 中提供了字符流，可以用字符的形式，读写数据，专门用于处理文本数据。</p>
<h3 id="1-1-Reader"><a href="#1-1-Reader" class="headerlink" title="1.1 Reader"></a>1.1 Reader</h3><p><code>java.io.Reader</code> 是所有字符输入流的抽象父类型。</p>
<p>其中的 3 个 核心 read 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//每次读取一个字符，返回这个字符的编码值。</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>    <span class="hljs-keyword">char</span> cb[] = <span class="hljs-keyword">new</span> <span class="hljs-keyword">char</span>[<span class="hljs-number">1</span>];<br>    <span class="hljs-keyword">if</span> (read(cb, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>) == -<span class="hljs-number">1</span>)<br>      <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">else</span><br>      <span class="hljs-keyword">return</span> cb[<span class="hljs-number">0</span>];<br>&#125;<br><br><span class="hljs-comment">//每次读取多个字符，并存放到指定字符数组中，返回值是本次读取到的字符个数</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-keyword">char</span> cbuf[])</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>  <span class="hljs-keyword">return</span> read(cbuf, <span class="hljs-number">0</span>, cbuf.length);<br>&#125;<br><br><span class="hljs-comment">//每次读取多个字符，并存放到指定字符数组中，返回值是本次读取到的字符个数</span><br><span class="hljs-comment">//同时可以指定从数组的什么位置开始存放，以及在数组中最多存放多个字符</span><br><span class="hljs-function"><span class="hljs-keyword">abstract</span> <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-keyword">char</span> cbuf[], <span class="hljs-keyword">int</span> off, <span class="hljs-keyword">int</span> len)</span> <span class="hljs-keyword">throws</span> IOException</span>;<br><br></code></pre></td></tr></table></figure>



<h3 id="1-2-Writer"><a href="#1-2-Writer" class="headerlink" title="1.2 Writer"></a>1.2 Writer</h3><p><code>java.io.Writer</code> 是所有字符输出流的抽象父类型。</p>
<p>其中的 3 个 核心 write 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//写出去一个字符，注意字符可以使用int值来表示</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-keyword">int</span> c)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>  <span class="hljs-keyword">synchronized</span> (lock) &#123;<br>    <span class="hljs-keyword">if</span> (writeBuffer == <span class="hljs-keyword">null</span>)&#123;<br>      writeBuffer = <span class="hljs-keyword">new</span> <span class="hljs-keyword">char</span>[WRITE_BUFFER_SIZE];<br>    &#125;<br>    writeBuffer[<span class="hljs-number">0</span>] = (<span class="hljs-keyword">char</span>) c;<br>    write(writeBuffer, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);<br>  &#125;<br>&#125;<br><br><br><span class="hljs-comment">//写出去数组中的多个字符</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-keyword">char</span> cbuf[])</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>  write(cbuf, <span class="hljs-number">0</span>, cbuf.length);<br>&#125;<br><br><br><span class="hljs-comment">//写出去数组中的多个字符</span><br><span class="hljs-comment">//可以指定从数组的什么位置开始写，以及多少个字符</span><br><span class="hljs-function"><span class="hljs-keyword">abstract</span> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-keyword">char</span> cbuf[], <span class="hljs-keyword">int</span> off, <span class="hljs-keyword">int</span> len)</span> <span class="hljs-keyword">throws</span> IOException</span>;<br><br><br><span class="hljs-comment">//写出去一个字符串</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">write</span><span class="hljs-params">(String str)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>  write(str, <span class="hljs-number">0</span>, str.length());<br>&#125;<br><br><br><span class="hljs-comment">//写出去一个字符串</span><br><span class="hljs-comment">//可以指定从字符串的什么位置开始写，以及多少个字符</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">write</span><span class="hljs-params">(String str, <span class="hljs-keyword">int</span> off, <span class="hljs-keyword">int</span> len)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>  <span class="hljs-keyword">synchronized</span> (lock) &#123;<br>    <span class="hljs-keyword">char</span> cbuf[];<br>    <span class="hljs-keyword">if</span> (len &lt;= WRITE_BUFFER_SIZE) &#123;<br>      <span class="hljs-keyword">if</span> (writeBuffer == <span class="hljs-keyword">null</span>) &#123;<br>        writeBuffer = <span class="hljs-keyword">new</span> <span class="hljs-keyword">char</span>[WRITE_BUFFER_SIZE];<br>      &#125;<br>      cbuf = writeBuffer;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      cbuf = <span class="hljs-keyword">new</span> <span class="hljs-keyword">char</span>[len];<br>    &#125;<br>    str.getChars(off, (off + len), cbuf, <span class="hljs-number">0</span>);<br>    write(cbuf, <span class="hljs-number">0</span>, len);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看出，所以的方法都是调用抽象方法 <code>write(char cbuf[], int off, int len)</code> 来实现的。</p>
<h2 id="2-字符数组"><a href="#2-字符数组" class="headerlink" title="2. 字符数组"></a>2. 字符数组</h2><h3 id="2-1-CharArrayReader"><a href="#2-1-CharArrayReader" class="headerlink" title="2.1 CharArrayReader"></a>2.1 CharArrayReader</h3><h4 id="2-1-1-属性"><a href="#2-1-1-属性" class="headerlink" title="2.1.1 属性"></a>2.1.1 属性</h4><p>在 CharArrayReader 类中有 4 个属性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">char</span> buf[];<br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">int</span> pos;<br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">int</span> mark = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">int</span> count;<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>buf[]</code></td>
<td>由流的创建者提供的字节数组。</td>
</tr>
<tr>
<td><code>pos</code></td>
<td>要从输入流缓冲区读取的下一个字符的索引。</td>
</tr>
<tr>
<td><code>markedPos</code></td>
<td>流中当前标记的位置。</td>
</tr>
<tr>
<td><code>count</code></td>
<td>缓冲区末尾的索引。</td>
</tr>
</tbody></table>
<br/>

<h4 id="2-1-2-构造器"><a href="#2-1-2-构造器" class="headerlink" title="2.1.2 构造器"></a>2.1.2 构造器</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 从指定的字符数组创建一个 CharArrayReader。</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">CharArrayReader</span><span class="hljs-params">(<span class="hljs-keyword">char</span> buf[])</span> </span>&#123;<br>    <span class="hljs-keyword">this</span>.buf = buf;<br>    <span class="hljs-keyword">this</span>.pos = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">this</span>.count = buf.length;<br>&#125;<br><br><span class="hljs-comment">//从指定的字符数组创建一个 CharArrayReader。</span><br><span class="hljs-comment">//从 offset 处开始读取 buf[] 数组。可读取的 char 值总数为 length 与 buf.length-offset 之间的较小值。</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">CharArrayReader</span><span class="hljs-params">(<span class="hljs-keyword">char</span> buf[], <span class="hljs-keyword">int</span> offset, <span class="hljs-keyword">int</span> length)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> ((offset &lt; <span class="hljs-number">0</span>) || (offset &gt; buf.length) || (length &lt; <span class="hljs-number">0</span>) ||<br>        ((offset + length) &lt; <span class="hljs-number">0</span>)) &#123;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException();<br>    &#125;<br>    <span class="hljs-keyword">this</span>.buf = buf;<br>    <span class="hljs-keyword">this</span>.pos = offset;<br>    <span class="hljs-keyword">this</span>.count = Math.min(offset + length, buf.length);<br>    <span class="hljs-keyword">this</span>.markedPos = offset;<br>&#125;<br></code></pre></td></tr></table></figure>

<br/>

<h4 id="2-1-3-常用方法"><a href="#2-1-3-常用方法" class="headerlink" title="2.1.3 常用方法"></a>2.1.3 常用方法</h4><p><code>public int read()</code>：读入单个字符。如果到达流的末尾则返回 -1，否则返回字符对应的整数值。</p>
<p><code>public int read(char b[], int off, int len)</code>：将流中的字符数据读入到 b[ ] 数组的一部分。如果到达流的末尾则返回 -1，否则返回实际读入的字符数量。</p>
<p><code>public long skip(long n)</code>：跳过字符。 返回实际跳过的字符数。 如果n为负，则此方法不执行任何操作并返回0 。</p>
<p><code>public void mark(int readAheadLimit)</code>：标记流中的当前位置。 对 reset() 的后续调用会将流重新定位到这一点。</p>
<p><code>public void reset()</code>：将流重置为最近的标记，如果从未标记过，则重置为开头。</p>
<p><code>public void close()</code>：关闭流。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>    <span class="hljs-keyword">char</span>[] chars = <span class="hljs-string">&quot;helloWorld&quot;</span>.toCharArray();<br>    <span class="hljs-keyword">char</span>[] buffer = <span class="hljs-keyword">new</span> <span class="hljs-keyword">char</span>[<span class="hljs-number">10</span>];<br>    <span class="hljs-keyword">int</span> data = -<span class="hljs-number">1</span>;<br><br>    <span class="hljs-comment">// 创建输入流。</span><br>    CharArrayReader reader = <span class="hljs-keyword">new</span> CharArrayReader(chars);<br><br>    <span class="hljs-comment">// 将输入流里的数据读入到 buffer 数组，并将其打印。</span><br>    <span class="hljs-keyword">try</span>&#123;<br>      <span class="hljs-keyword">int</span> read = reader.read(buffer, <span class="hljs-number">0</span>, <span class="hljs-number">10</span>);<br>      System.out.println(Arrays.toString(buffer));<br>    &#125;<span class="hljs-keyword">catch</span> (IOException e)&#123;<br>      e.printStackTrace();<br>    &#125;<br>  	<span class="hljs-comment">// 执行完上述代码已经到达输入流的末尾。</span><br><br>    <span class="hljs-comment">// 将输入流里的数据一个一个地读入到控制台。</span><br>    <span class="hljs-keyword">try</span>&#123;<br>      reader.reset();  <span class="hljs-comment">//重新回到缓冲数组的开头。</span><br>      <span class="hljs-keyword">long</span> skip = reader.skip(<span class="hljs-number">5</span>); <span class="hljs-comment">//跳过前5个字符。</span><br>      System.out.println(<span class="hljs-string">&quot;跳过了&quot;</span> + skip + <span class="hljs-string">&quot;个字符&quot;</span>);<br>      <span class="hljs-keyword">while</span> ((data = reader.read()) != -<span class="hljs-number">1</span>)&#123;<br>        System.out.print((<span class="hljs-keyword">char</span>)data);<br>      &#125;<br><br>    &#125;<span class="hljs-keyword">catch</span> (IOException e)&#123;<br>      e.printStackTrace();<br>    &#125;<br>    reader.close();<br>&#125;<br></code></pre></td></tr></table></figure>



<br/>

<h3 id="2-2-CharArrayWriter"><a href="#2-2-CharArrayWriter" class="headerlink" title="2.2 CharArrayWriter"></a>2.2 CharArrayWriter</h3><h4 id="2-2-1-属性"><a href="#2-2-1-属性" class="headerlink" title="2.2.1 属性"></a>2.2.1 属性</h4><p>CharArrayWriter 中只有 2 个属性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">char</span> buf[];<br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">int</span> count;<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code> buf[]</code></td>
<td>存储数据的缓冲区。</td>
</tr>
<tr>
<td><code>count</code></td>
<td>缓冲区中的有效字节数。</td>
</tr>
</tbody></table>
<br/>

<h4 id="2-2-2-构造器"><a href="#2-2-2-构造器" class="headerlink" title="2.2.2 构造器"></a>2.2.2 构造器</h4><p>CharArrayWriter 中只有 2 个构造器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 创建 CharArrayWriter，不指定缓冲区数组的大小（默认为32）。</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">CharArrayWriter</span><span class="hljs-params">()</span> </span>&#123;<br>  	<span class="hljs-keyword">this</span>(<span class="hljs-number">32</span>);<br>&#125;<br><br><span class="hljs-comment">// 创建 CharArrayWriter，指定缓冲区数组的大小。</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">CharArrayWriter</span><span class="hljs-params">(<span class="hljs-keyword">int</span> initialSize)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (initialSize &lt; <span class="hljs-number">0</span>) &#123;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">&quot;Negative initial size: &quot;</span> + initialSize);<br>    &#125;<br>    buf = <span class="hljs-keyword">new</span> <span class="hljs-keyword">char</span>[initialSize];<br>&#125;<br></code></pre></td></tr></table></figure>

<br/>

<h4 id="2-2-3-常用方法"><a href="#2-2-3-常用方法" class="headerlink" title="2.2.3 常用方法"></a>2.2.3 常用方法</h4><p><code>public void write(int c)</code>：将一个字符写入缓冲区。</p>
<p><code>public void write(char c[])</code>：将数组 c[ ] 写入缓冲区。</p>
<p><code>public void write(char c[], int off, int len)</code>：将数组 c[ ] 的一部分写入缓冲区。</p>
<p><code>public void write(String str)</code>：将字符串 str 写入缓冲区</p>
<p><code>public void write(String str, int off, int len)</code>：将字符串 str 的一部分写入缓冲区。</p>
<p><code>public char[] toCharArray() </code>：将缓冲区的数据复制到一个 char 类型的数组并返回。</p>
<p><code>public String toString()</code>：将缓冲区的数据转换为字符串并返回。</p>
<p><code>public void flush()</code>：</p>
<p><code>public void close()</code>：关闭流。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    <span class="hljs-keyword">char</span>[] chars = <span class="hljs-string">&quot;helloWorld&quot;</span>.toCharArray();<br>    String str = <span class="hljs-string">&quot;helloJava&quot;</span>;<br><br>    <span class="hljs-comment">//创建输出流</span><br>    CharArrayWriter writer = <span class="hljs-keyword">new</span> CharArrayWriter();<br><br>    <span class="hljs-keyword">try</span>&#123;<br>      <span class="hljs-comment">//将 chars 数组内的数据写入输出流</span><br>      writer.write(chars);<br>      System.out.println(Arrays.toString(writer.toCharArray()));<br>      System.out.println(writer.toString());<br><br>      <span class="hljs-comment">//将字符串 str 写入输出流</span><br>      writer.write(str);<br>      System.out.println(Arrays.toString(writer.toCharArray()));<br>      System.out.println(writer.toString());<br><br>    &#125;<span class="hljs-keyword">catch</span> (IOException e)&#123;<br>      e.printStackTrace();<br>    &#125;<br>    writer.close();<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="3-管道"><a href="#3-管道" class="headerlink" title="3. 管道"></a>3. 管道</h2><p>使用字符流，可以从管道中读取数据，以及向管道中写数据。</p>
<ul>
<li><code>java.io.PipedReader </code>负责从管道中读取数据。</li>
<li><code>java.io.PipedWriter</code> 负责将数据写入到管道中。</li>
</ul>
<p>一般可以在一个线程中，使用管道输出流，将数据写入到管道中，在另一个线程中，读取管道中的数据。</p>
<br/>

<h3 id="3-1-PipedReader"><a href="#3-1-PipedReader" class="headerlink" title="3.1 PipedReader"></a>3.1 PipedReader</h3><h4 id="3-1-1-构造器"><a href="#3-1-1-构造器" class="headerlink" title="3.1.1 构造器"></a>3.1.1 构造器</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 创建一个未连接的 PipedReader，默认管道缓冲区大小为 1024。</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">PipedReader</span><span class="hljs-params">()</span> </span>&#123;<br>    initPipe(DEFAULT_PIPE_SIZE);<br>&#125;<br><br><span class="hljs-comment">// 创建一个未连接的 PipedReader，并指定管道缓冲区大小。</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">PipedReader</span><span class="hljs-params">(<span class="hljs-keyword">int</span> pipeSize)</span> </span>&#123;<br>    initPipe(pipeSize);<br>&#125;<br><br><span class="hljs-comment">// 创建一个与 PipedWriter 连接的 PipedReader。</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">PipedReader</span><span class="hljs-params">(PipedWriter src)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>  	<span class="hljs-keyword">this</span>(src, DEFAULT_PIPE_SIZE);<br>&#125;<br><br><span class="hljs-comment">//创建一个与 PipedWriter 连接的 PipedReader，同时指定管道缓冲区大小。</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">PipedReader</span><span class="hljs-params">(PipedWriter src, <span class="hljs-keyword">int</span> pipeSize)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>    initPipe(pipeSize);<br>    connect(src);<br>&#125;<br></code></pre></td></tr></table></figure>

<br/>

<h4 id="3-1-2-常用方法"><a href="#3-1-2-常用方法" class="headerlink" title="3.1.2 常用方法"></a>3.1.2 常用方法</h4><p><code>public void connect(PipedWriter src)</code>：连接一个 PipedWriter 对象。</p>
<p><code>public synchronized int read()</code>：从管道缓冲区中读取一个字符，并返回这个字符的整数值。 如果由达到流的末尾，则返回 -1 。 此方法会阻塞，直到输入数据可用、检测到流结束或抛出异常为止。</p>
<p><code>public synchronized int read(char cbuf[], int off, int len)</code>：将管道缓冲区里的数据读入到cbuf[ ] 的指定部分，并返回实际读入字符的个数。如果由达到流的末尾，则返回 -1 。此方法会阻塞，直到至少有一个输入字符可用。</p>
<p><code>public void close()</code>：关闭流。</p>
<br/>

<h3 id="3-2-PipedWriter"><a href="#3-2-PipedWriter" class="headerlink" title="3.2 PipedWriter"></a>3.2 PipedWriter</h3><h4 id="3-2-1-构造器"><a href="#3-2-1-构造器" class="headerlink" title="3.2.1 构造器"></a>3.2.1 构造器</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 创建一个与 PipedReader 连接的 PipedWriter。</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">PipedWriter</span><span class="hljs-params">(PipedReader snk)</span>  <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>  connect(snk);<br>&#125;<br><br><span class="hljs-comment">//创建一个未连接的 PipedWriter。</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">PipedWriter</span><span class="hljs-params">()</span> </span>&#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<br/>

<h4 id="3-2-2-常用方法"><a href="#3-2-2-常用方法" class="headerlink" title="3.2.2 常用方法"></a>3.2.2 常用方法</h4><p><code>public synchronized void connect(PipedReader snk)</code>：连接一个 PipedReader 对象。</p>
<p><code>public void write(int c)</code>：将指定字符 c 写入到与之连接的 PipedReader 对象的管道缓冲区中。如果线程正在从连接的管道输入流中读取数据字符，但该线程不再处于活动状态，则会抛出IOException 。</p>
<p><code>public void write(char cbuf[], int off, int len)</code>：将字符数组 cbuf[ ] 的指定部分写入到与之连接的 PipedReader 对象的管道缓冲区中。如果线程正在从连接的管道输入流中读取数据字符，但该线程不再处于活动状态，则会抛出 IOException 。</p>
<p><code>public synchronized void flush()</code>：刷新此输出流并强制写出任何缓冲的输出字符。</p>
<p><code>public void close()</code>：关闭流。</p>
<br/>

<h3 id="3-3-使用"><a href="#3-3-使用" class="headerlink" title="3.3 使用"></a>3.3 使用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Pipe</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br><br>       <span class="hljs-keyword">try</span> &#123;<br>           PipedReader reader = <span class="hljs-keyword">new</span> PipedReader();<br>           PipedWriter writer = <span class="hljs-keyword">new</span> PipedWriter(reader);<br><br>           WriteThread t1 = <span class="hljs-keyword">new</span> WriteThread(writer,<span class="hljs-string">&quot;T1&quot;</span>);<br>           ReadThread t2 = <span class="hljs-keyword">new</span> ReadThread(reader,<span class="hljs-string">&quot;T2&quot;</span>);<br><br>            t1.start();<br>            t1.join();<br>            t2.start();<br><br>       &#125;<span class="hljs-keyword">catch</span> (IOException | InterruptedException e)&#123;<br>           e.printStackTrace();<br>       &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WriteThread</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Thread</span></span>&#123;<br>    <span class="hljs-keyword">public</span> PipedWriter writer;<br>    <span class="hljs-keyword">public</span> String name;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">WriteThread</span><span class="hljs-params">(PipedWriter writer, String name)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.writer = writer;<br>        <span class="hljs-keyword">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        setName(name);<br>        <span class="hljs-keyword">char</span>[] chars = <span class="hljs-string">&quot;helloWorld&quot;</span>.toCharArray();<br>        <span class="hljs-keyword">try</span>&#123;<br>            writer.write(chars);<br>        &#125;<span class="hljs-keyword">catch</span> (IOException e)&#123;<br>            e.printStackTrace();<br>        &#125;<span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                writer.close();<br>            &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ReadThread</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Thread</span></span>&#123;<br>    <span class="hljs-keyword">public</span> PipedReader reader;<br>    <span class="hljs-keyword">public</span> String name;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ReadThread</span><span class="hljs-params">(PipedReader reader, String name)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.reader = reader;<br>        <span class="hljs-keyword">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        setName(name);<br>        <span class="hljs-keyword">char</span>[] chars = <span class="hljs-keyword">new</span> <span class="hljs-keyword">char</span>[<span class="hljs-number">12</span>];<br>        <span class="hljs-keyword">try</span>&#123;<br>            <span class="hljs-keyword">int</span> read = reader.read(chars);<br>            System.out.println(<span class="hljs-string">&quot;一共读入了&quot;</span> + read +<span class="hljs-string">&quot;个字符到数组&quot;</span>);<br>            System.out.println(Arrays.toString(chars));<br>        &#125;<span class="hljs-keyword">catch</span> (IOException e)&#123;<br>            e.printStackTrace();<br>        &#125;<span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                reader.close();<br>            &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>PipedWriter 和 PipedReader 未进行连接都不能正常使用。</li>
<li>先使用 PipedWriter 的 write 方法写入数据，才能使用 PipedReader 的 read 方法读数据。</li>
<li> PipedWriter 类内有一个私有属性 PipedReader sink。 当 PipedWriter  对象与 PipedReader 对象连接时，会将 PipedReader 对象的引用赋值给 sink。</li>
<li>PipedWriter 的 write 方法实际上是调用了与之连接的 PipedReader 对象的 receive 方法，将 write 方法写入的数据储存在该 PipedReader 对象的管道缓冲区中。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CoreJava/">CoreJava</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/IO-%E6%B5%81/">IO 流</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/30/29.%20IO%E6%B5%81%EF%BC%88%E5%9B%9B%EF%BC%89%E6%96%87%E4%BB%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">IO 流（四）文件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/29/27.%20IO%E6%B5%81%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AD%97%E8%8A%82%E6%B5%81/">
                        <span class="hidden-mobile">IO 流（二）字节流</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
