

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/chess-king-solid.svg">
  <link rel="icon" href="/img/chess-king-solid.svg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="java 中的线程安全和 synchronized 的使用">
  <meta name="author" content="maxseal">
  <meta name="keywords" content="">
  
  <title>线程（四）线程的同步 - maxseal</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"maxseal.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MaxSeal</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://images.unsplash.com/photo-1509023464722-18d996393ca8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="线程（四）线程的同步">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-24 09:47" pubdate>
        2021年6月24日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      44
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">线程（四）线程的同步</h1>
            
            <div class="markdown-body">
              <p>java 中的线程安全和 synchronized 的使用</p>
<span id="more"></span>

<h2 id="1-线程安全"><a href="#1-线程安全" class="headerlink" title="1. 线程安全"></a>1. 线程安全</h2><p>JVM 内存中的堆区，是一个共享的区域，是所有线程都可以访问的内存空间。</p>
<p>JVM 内存中的栈区，是线程的私有空间，每个线程都有自己的栈区，别的线程无法访问到自己栈区的数据。</p>
<br/>

<p>如果两个线程 t1 和 t2，同时也访问堆区中的 MyDate 对象中的 num 属性值，结果可能和预期的不一样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    MyData myData = <span class="hljs-keyword">new</span> MyData();<br>    Thread t1 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-string">&quot;t1&quot;</span>)&#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        String name = Thread.currentThread().getName();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br>          <span class="hljs-comment">//先给num赋值</span><br>          myData.num = i;<br>          <span class="hljs-comment">//然后再输出num的值</span><br>          System.out.println(name + <span class="hljs-string">&quot;: &quot;</span> + myData.num);<br>        &#125;<br>      &#125;<br>    &#125;;<br>    Thread t2 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-string">&quot;t2&quot;</span>)&#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">100</span>; i &lt; <span class="hljs-number">20000</span>; i++) &#123;<br>          <span class="hljs-comment">//给num赋值</span><br>          myData.num = i;<br>        &#125;<br>      &#125;<br>    &#125;;<br>    t1.start();<br>    t2.start();<br>  &#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyData</span></span>&#123;<br>  <span class="hljs-keyword">int</span> num;<br>&#125;<br><br><span class="hljs-comment">//运行结果：</span><br>t1: <span class="hljs-number">0</span><br>t1: <span class="hljs-number">11706</span><br>t1: <span class="hljs-number">13766</span><br>t1: <span class="hljs-number">15459</span><br>t1: <span class="hljs-number">17710</span><br>t1: <span class="hljs-number">19304</span><br>t1: <span class="hljs-number">6</span><br>t1: <span class="hljs-number">7</span><br>t1: <span class="hljs-number">8</span><br>t1: <span class="hljs-number">9</span><br></code></pre></td></tr></table></figure>

<br/>

<p>此时的内存图为：</p>
<p><img src="C:\Users\MaxSeal\AppData\Roaming\Typora\typora-user-images\image-20210624112522407.png" srcset="/img/loading.gif" lazyload alt="image-20210624112522407"></p>
<p>t1 和 t2 并发访问的时候，争夺 CPU 的时间片，运行完时间片，退出后再次争夺下一个时间片，也就是说 t1 和 t2 都是 “断断续续” 的运行的。</p>
<p>在这期间，可能 t1 线程有一次拿到时间片运行的时候，给 num 赋值为1，然后时间片用完退出 了。结果下次 t2 线程拿到了时间片，又将 num 的值赋成了11750，然后 t1 线程又拿到了时间片，本来预期的是输出1，但是结果却是输出了 11750。</p>
<p>核心的原因是，t1 线程操作一下变量 num，然后时间片用完退出去，t2 先过来又操作了变量 num， 等t1线程再过来的时候，这值已经被 t2 线程给 “偷偷” 修改了，那么就出现了和预期不符的情况。</p>
<br/>

<p>如果有多个线程，它们在一段时间内，并发访问堆区中的同一个变量，并且有写入的操作，那么最终可能会出数据的结果和预期不符的情况，这种情况就是线程安全问题。 </p>
<p>我们经常会进行这样的描述：这段代码是线程安全的，那段代码是非线程安全的。 其实就是在说，这段代码在多线程并发访问的环境中，是否会出现上述情况，也就是结果和预期不符的情况。</p>
<br/>

<h2 id="2-线程同步"><a href="#2-线程同步" class="headerlink" title="2. 线程同步"></a>2. 线程同步</h2><p>Java 中提供了线程同步的机制，即给需要同步的代码进行 synchronized 关键字加锁，来解决上述的线程安全问题。</p>
<br/>

<h3 id="2-1-synchronized-修饰代码块"><a href="#2-1-synchronized-修饰代码块" class="headerlink" title="2.1 synchronized 修饰代码块"></a>2.1 synchronized 修饰代码块</h3><p>synchronized 修饰代码块的使用格式为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">synchronized</span> (锁对象)&#123;<br>    <span class="hljs-comment">//操作共享变量的代码，这些代码需要线程同步，否则会有线程安全问题</span><br>    <span class="hljs-comment">//...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<br/>

<p>修改上个示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    MyData myData = <span class="hljs-keyword">new</span> MyData();<br>    <br>    Thread t1 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-string">&quot;t1&quot;</span>)&#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        String name = Thread.currentThread().getName();<br>        <span class="hljs-keyword">synchronized</span> (myData)&#123;<br>          <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br>            myData.num = i;<br>            System.out.println(name + <span class="hljs-string">&quot;: &quot;</span> + myData.num);<br>          &#125;<br>        &#125;<br>      &#125;<br>    &#125;;<br>    <br>    Thread t2 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-string">&quot;t2&quot;</span>)&#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">synchronized</span> (myData)&#123;<br>          <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">100</span>; i &lt; <span class="hljs-number">20000</span>; i++) &#123;<br>            myData.num = i;<br>          &#125;<br>        &#125;<br>      &#125;<br>    &#125;;<br>    <br>    t1.start();<br>    t2.start();<br>  &#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyData</span></span>&#123;<br>  <span class="hljs-keyword">int</span> num;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>现在运行这个程序，每次输出的结果都是和预期的一样：t1 线程每次输出的值都是 0~9。</p>
<br/>

<p>对应这样加锁的代码，如果俩个线程进行并发访问的话： </p>
<ul>
<li>假设线程 t1 是第一个这段代码的线程，那么它会率先拿到这把锁，其实就是在这个锁对象中写入自己线程的信息，相当于告诉其他线程，这把锁现在是我的，你们都不能使用。</li>
<li>这时候 t1 线程拿着锁，就可以进入到加锁的代码块中，去执行代码，执行很短的一个时间片，然后退出，但是锁并不释放，也就意味着，即使下次是 t2 线程抢到 CPU 的使用权，它也无法运行代码， 因为 t2 没有拿到锁。 </li>
<li>就这样，t1 线程开心的拿着锁，抢到 CPU 的执行权，抢到了就去执行，抢不到也不用担心，因为没有其他线程可以 “偷偷” 的执行这段代码，因为其他线程拿不到锁。 </li>
<li>而对于 t2 线程来说，即使有一次抢到了 CPU 执行权，来到了代码面前，要执行的时候才发现，锁被  t1 线程拿走了，自己无法进入代码块中执行，这时候 t2 线程就会从运行状态进入阻塞状态，直到 t1 运行完，把锁释放了，t2 线程才会恢复到 RUNNABLE 状态，抢到 CPU 执行权，再拿到锁，然后进入代码块中执行。</li>
</ul>
<h3 id="2-2-synchronized-修饰方法"><a href="#2-2-synchronized-修饰方法" class="headerlink" title="2.2  synchronized 修饰方法"></a>2.2  synchronized 修饰方法</h3><p>synchronized 关键字修饰非静态方法，默认使用 this 当做锁对象，并且不能自己另外指定。synchronized 关键字修饰静态方法，默认使用 当前类的Class对象 当做锁对象，并且不能自己另外指定。</p>
<p>这俩中情况的同步效果是一样的，只是锁对象不同而已。</p>
<br/>

<p>例：对 MyDate 类中的 add 方法添加 synchronized。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyData</span></span>&#123;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span>[] arr = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">20</span>];<br>  <br>  <span class="hljs-comment">//当前数据可以存放的位置,也表示当前存放的元素个数</span><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> current;<br>  <br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> num)</span></span>&#123;<br>    String name = Thread.currentThread().getName();<br>    arr[current] = num;<br>    System.out.println(name+<span class="hljs-string">&quot;线程本次写入的值为&quot;</span>+num+<span class="hljs-string">&quot;，写入后值为&quot;</span>+arr[current]);<br>    current++;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>该代码表示，拿到锁对象 this 的线程，才可以进入到 add 方法中执行代码。代码执行完，会释放 锁。这时锁变的可用了，所有需要这把锁的线程都恢复到 RUNABLE 状态（它们之前在锁阻塞状 态）。这些线程一起重新争夺 CPU 执行权，谁先拿到 CPU 执行权，就会先过去拿到锁，进入代码去执行。</p>
<p>线程同步的效果的关键点在于，让 t1 和 t2 两线程去争夺同一把锁对象。</p>
<br/>

<h2 id="3-线程通信"><a href="#3-线程通信" class="headerlink" title="3. 线程通信"></a>3. 线程通信</h2><h3 id="3-1-synchronized-的缺点"><a href="#3-1-synchronized-的缺点" class="headerlink" title="3.1 synchronized 的缺点"></a>3.1 synchronized 的缺点</h3><p>synchronized 关键字，虽然可以达到线程同步的效果，但是太 “霸道” 了。只要一个线程拿到了锁对象，那么这个线程无论是在运行状态，还是时间片用完，回到就绪状态，还是 sleep 休眠，这个线程都是死死的拿着这个锁对象不释放。只有这个线程把线程同步的代码执行完，才会释放锁对象让别的线程使用。</p>
<p>那么有没有一个方法，可以让拿到的锁的线程，即使代码没执行完，也可以把锁立即给释放了呢？ 有的，这个就是 wait 方法。</p>
<br/>

<h3 id="3-2-wait-方法和-notify-方法"><a href="#3-2-wait-方法和-notify-方法" class="headerlink" title="3.2 wait  方法和 notify 方法"></a>3.2 wait  方法和 notify 方法</h3><p>Object类中有三个方法： wait()、notify()、notifyAll()</p>
<p>当一个对象，在线程同步的代码中，充当锁对象的时候，在 synchronized 同步的代码块中，就可以调用这个锁对象的这三个方法了。</p>
<ul>
<li>任何对象中都一定有这三个方法。</li>
<li>只有对象作为锁对象的时候，才可以调用。 </li>
<li>只有在同步的代码块中，才可以调用。</li>
<li>其他情况下，调用一个对象的这三个方法，都会报错。</li>
</ul>
<br/>

<p>例：t1 和 t2 俩个线程，争夺同一把锁对象 obj。程序的运行结果是：要么 t1 先拿到锁输出 0 ~ 9，然后 t2 再拿到锁输出10 ~ 19，要么就是 t2 先拿到锁输入10 ~ 19，然后 t1 再拿到锁输出 0 ~ 9。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    <span class="hljs-keyword">final</span> Object obj = <span class="hljs-keyword">new</span> Object();<br>    Thread t1 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-string">&quot;t1&quot;</span>)&#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        String name = Thread.currentThread().getName();<br>        <span class="hljs-keyword">synchronized</span> (obj)&#123;<br>          <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br>            System.out.println(name+<span class="hljs-string">&quot;线程: i = &quot;</span>+i);<br>          &#125;<br>        &#125;<br>      &#125;<br>    &#125;;<br>    Thread t2 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-string">&quot;t2&quot;</span>)&#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        String name = Thread.currentThread().getName();<br>        <span class="hljs-keyword">synchronized</span> (obj)&#123;<br>          <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">10</span>; j &lt; <span class="hljs-number">20</span>; j++) &#123;<br>            System.out.println(name+<span class="hljs-string">&quot;线程: j = &quot;</span>+j);<br>          &#125;<br>        &#125;<br>      &#125;<br>    &#125;;<br>    t1.start();<br>    t2.start();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<br/>

<p>现在，我们希望的是 t1 线程中 i=5 的时候，先释放锁，让 t2 拿到锁去运行。在 t2 线程中，当 j=15的时候，释放锁，让 t1 拿到锁去运行。在 run 方法中加入 wait() 的调用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    <span class="hljs-keyword">final</span> Object obj = <span class="hljs-keyword">new</span> Object();<br>    <br>    Thread t1 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-string">&quot;t1&quot;</span>)&#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        String name = Thread.currentThread().getName();<br>        <span class="hljs-keyword">synchronized</span> (obj)&#123;<br>          <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br>            System.out.println(name+<span class="hljs-string">&quot;线程: i = &quot;</span>+i);<br>            <span class="hljs-keyword">if</span>(i==<span class="hljs-number">5</span>)&#123;<br>              <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-comment">//obj是锁对象，在同步代码块中，可以调用wait方法</span><br>                <span class="hljs-comment">//让当前拿到锁的线程，立即释放锁</span><br>                obj.wait();<br>              &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                e.printStackTrace();<br>              &#125;<br>            &#125;<br>          &#125;<br>        &#125;<br>      &#125;<br>    &#125;;<br>    Thread t2 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-string">&quot;t2&quot;</span>)&#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        	String name = Thread.currentThread().getName();<br>        	<span class="hljs-keyword">synchronized</span> (obj)&#123;<br>          		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">10</span>; j &lt; <span class="hljs-number">20</span>; j++) &#123;<br>            		  System.out.println(name+<span class="hljs-string">&quot;线程: j = &quot;</span>+j);<br>                  <span class="hljs-keyword">if</span>(j==<span class="hljs-number">15</span>)&#123;<br>                    <span class="hljs-keyword">try</span> &#123;<br>                      <span class="hljs-comment">//obj是锁对象，在同步代码块中，可以调用wait方法</span><br>                      <span class="hljs-comment">//让当前拿到锁的线程，立即释放锁</span><br>                      obj.wait();<br>                    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                      e.printStackTrace();<br>                    &#125;<br>                  &#125;<br>          			&#125;<br>        	 &#125;<br>        &#125;<br>    &#125;;<br>    t1.start();<br>    t2.start();<br>  &#125;<br>&#125;<br><span class="hljs-comment">//运行结果：</span><br>t1线程: i = <span class="hljs-number">0</span><br>t1线程: i = <span class="hljs-number">1</span><br>t1线程: i = <span class="hljs-number">2</span><br>t1线程: i = <span class="hljs-number">3</span><br>t1线程: i = <span class="hljs-number">4</span><br>t1线程: i = <span class="hljs-number">5</span><br>t2线程: j = <span class="hljs-number">10</span><br>t2线程: j = <span class="hljs-number">11</span><br>t2线程: j = <span class="hljs-number">12</span><br>t2线程: j = <span class="hljs-number">13</span><br>t2线程: j = <span class="hljs-number">14</span><br>t2线程: j = <span class="hljs-number">15</span><br></code></pre></td></tr></table></figure>

<p>可以看到，t1 线程和 t2 线程都没有运行完，但是代码不运行了，JVM 也没停住。</p>
<p>这是因为，当前调用锁对象的 wait 方法后，当前线程释放锁，然后进入到阻塞状态，并且等待其他线程先唤醒自己，如果没有其他线程唤醒自己，那么就一直等着。所以现在的情况是，两个线程t1 和 t2 都是在处于阻塞状态，等待别人唤醒自己，所以程序不运行了，但是也没结束。</p>
<br/>

<p>修改代码，加入 notify 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    <span class="hljs-keyword">final</span> Object obj = <span class="hljs-keyword">new</span> Object();<br>    Thread t1 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-string">&quot;t1&quot;</span>)&#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        String name = Thread.currentThread().getName();<br>        <span class="hljs-keyword">synchronized</span> (obj)&#123;<br>          <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br>            System.out.println(name+<span class="hljs-string">&quot;线程: i = &quot;</span>+i);<br>            <span class="hljs-keyword">if</span>(i==<span class="hljs-number">5</span>)&#123;<br>              <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-comment">//在释放锁对象之前，叫醒等待池中等待obj锁对象的线程</span><br>                <span class="hljs-comment">//意思是告诉对方，我要释放锁了，你准备去抢把</span><br>                obj.notify();<br>                obj.wait();<br>              &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                e.printStackTrace();<br>              &#125;<br>            &#125;<br>          &#125;<br>          <span class="hljs-comment">//最后在执行完所有代码之前，再叫醒一次，防止等待池中还有其他线程在等待</span><br>          obj这个锁对象<br>            obj.notify();<br>        &#125;<br>      &#125;<br>    &#125;;<br>    Thread t2 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-string">&quot;t2&quot;</span>)&#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        String name = Thread.currentThread().getName();<br>        <span class="hljs-keyword">synchronized</span> (obj)&#123;<br>          <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">10</span>; j &lt; <span class="hljs-number">20</span>; j++) &#123;<br>            System.out.println(name+<span class="hljs-string">&quot;线程: j = &quot;</span>+j);<br>            <span class="hljs-keyword">if</span>(j==<span class="hljs-number">15</span>)&#123;<br>              <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-comment">//在释放锁对象之前，叫醒等待池中等待obj锁对象的线程</span><br>                <span class="hljs-comment">//意思是告诉对方，我要释放锁了，你准备去抢把</span><br>                obj.notify();<br>                obj.wait();<br>              &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                e.printStackTrace();<br>              &#125;<br>            &#125;<br>          &#125;<br>          <span class="hljs-comment">//最后在执行完所有代码之前，在叫醒一次，防止等待池中还线程在等待obj这个锁对象</span><br>          obj.notify();<br>        &#125;<br>      &#125;<br>    &#125;;<br>    t1.start();<br>    t2.start();<br>    <span class="hljs-comment">//主线程休眠1秒钟，给t1和t2点时间，等它们调用wait方法</span><br>    <span class="hljs-keyword">try</span> &#123;<br>      Thread.sleep(<span class="hljs-number">1000</span>);<br>    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>      e.printStackTrace();<br>    &#125;<br>    System.out.println(<span class="hljs-string">&quot;t1线程当前的状态为：&quot;</span>+t1.getState());<br>    System.out.println(<span class="hljs-string">&quot;t2线程当前的状态为：&quot;</span>+t2.getState());<br>  &#125;<br>&#125;<br><span class="hljs-comment">//运行结果：</span><br>t1线程: i = <span class="hljs-number">0</span><br>t1线程: i = <span class="hljs-number">1</span><br>t1线程: i = <span class="hljs-number">2</span><br>t1线程: i = <span class="hljs-number">3</span><br>t1线程: i = <span class="hljs-number">4</span><br>t1线程: i = <span class="hljs-number">5</span><br>t2线程: j = <span class="hljs-number">10</span><br>t2线程: j = <span class="hljs-number">11</span><br>t2线程: j = <span class="hljs-number">12</span><br>t2线程: j = <span class="hljs-number">13</span><br>t2线程: j = <span class="hljs-number">14</span><br>t2线程: j = <span class="hljs-number">15</span><br>t1线程: i = <span class="hljs-number">6</span><br>t1线程: i = <span class="hljs-number">7</span><br>t1线程: i = <span class="hljs-number">8</span><br>t1线程: i = <span class="hljs-number">9</span><br>t2线程: j = <span class="hljs-number">16</span><br>t2线程: j = <span class="hljs-number">17</span><br>t2线程: j = <span class="hljs-number">18</span><br>t2线程: j = <span class="hljs-number">19</span><br>t1线程当前的状态为：TERMINATED<br>t2线程当前的状态为：TERMINATED<br></code></pre></td></tr></table></figure>

<p>可以看到，此时 t1 和 t2 俩个线程都执行完了，打印输出的结果也符合我们的预期。</p>
<br/>

<p>notify()：该方法可以在等待池中，随机唤醒一个等待指定锁对象的线程，使得这个线程进入到锁池中，而进入到锁池的线程， 一旦发现锁可用，就可以自动恢复到 RUNNABLE 状态了。</p>
<p>notifyAll()：该方法可以在等待池中，唤醒所有等待指定锁对象的线程，使得这个线程进入到锁池中，而进入到锁池的线程， 一旦发现锁可用，就可以自动恢复到 RUNNABLE 状态了。</p>
<h2 id="4-死锁"><a href="#4-死锁" class="headerlink" title="4. 死锁"></a>4. 死锁</h2><p>简单的描述死锁就是：俩个线程 t1 和 t2，t1 拿着 t2 需要等待的锁不释放，而 t2 又拿着 t1 需要等待的锁不释放，两个线程就这样一直僵持下去。</p>
<p>在程序中要尽量避免出现死锁情况，一旦发生那么只能手动停止 JVM 的运行，然后查找并修改产生死锁的问题代码。可以通过 jconsole 查看到线程死锁的情况。</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ThreadDeadLock</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Thread</span></span>&#123;<br>  <span class="hljs-keyword">private</span> Object obj1;<br>  <span class="hljs-keyword">private</span> Object obj2;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ThreadDeadLock</span><span class="hljs-params">(Object obj1,Object obj2)</span> </span>&#123;<br>    <span class="hljs-keyword">this</span>.obj1 = obj1;<br>    <span class="hljs-keyword">this</span>.obj2 = obj2;<br>  &#125;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>    String name = Thread.currentThread().getName();<br>    <span class="hljs-keyword">if</span>(<span class="hljs-string">&quot;Thread-0&quot;</span>.equals(name))&#123;<br>      <span class="hljs-keyword">while</span>(<span class="hljs-keyword">true</span>)&#123;<br>        <span class="hljs-keyword">synchronized</span> (obj1) &#123;<br>          <span class="hljs-keyword">synchronized</span> (obj2) &#123;<br>            System.out.println(name+<span class="hljs-string">&quot; 运行了..&quot;</span>);<br>          &#125;<br>        &#125;<br>      &#125;<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>      <span class="hljs-keyword">while</span>(<span class="hljs-keyword">true</span>)&#123;<br>        <span class="hljs-keyword">synchronized</span> (obj2) &#123;<br>          <span class="hljs-keyword">synchronized</span> (obj1) &#123;<br>            System.out.println(name+<span class="hljs-string">&quot; 运行了..&quot;</span>);<br>          &#125;<br>        &#125;<br>      &#125;<br>    &#125;<br>  &#125;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    Object obj1 = <span class="hljs-keyword">new</span> Object();<br>    Object obj2 = <span class="hljs-keyword">new</span> Object();<br>    Thread t1 = <span class="hljs-keyword">new</span> ThreadDeadLock(obj1,obj2);<br>    Thread t2 = <span class="hljs-keyword">new</span> ThreadDeadLock(obj1,obj2);<br>    t1.start();<br>    t2.start();<br>  &#125;<br><br></code></pre></td></tr></table></figure>






            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CoreJava/">CoreJava</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/23/24.%20%E7%BA%BF%E7%A8%8B%EF%BC%88%E4%B8%89%EF%BC%89%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81/">
                        <span class="hidden-mobile">线程（三）线程的状态</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
